\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pimentel(2018)]{rita}
R.~Pimentel.
\newblock \emph{Jump Processes in Finance}.
\newblock PhD thesis, Instituto Superior Técnico, 2018.

\bibitem[Hagspiel et~al.(2016)Hagspiel, Huisman, Kort, and Nunes]{hagspiel:cap}
V.~Hagspiel, K.~J.~M. Huisman, P.~M. Kort, and C.~Nunes.
\newblock How to escape a declining market: Capacity investment or exit?
\newblock \emph{European Journal of Operational Research}, 254:\penalty0
  40--50, 2016.

\bibitem[Huisman and Kort(2013)]{huis:cap}
K.~J.~M. Huisman and P.~M. Kort.
\newblock Strategic capacity investment under uncertainty.
\newblock \emph{Tilburg: Operations research}, 2013-003:\penalty0 40--50, 2013.

\bibitem[Dixit and Pindyck(1994)]{dixit:book}
A.~Dixit and R.~S. Pindyck.
\newblock \emph{Investment Under Uncertainty}.
\newblock Princeton University Press, $1^{st}$ edition, 1994.
\newblock ISBN:978-0691034102.

\bibitem[$\O$ksendal(2014)]{oksendal:book}
B.~$\O$ksendal.
\newblock \emph{Stochastic Differential Equations: An Introduction with
  Applications}.
\newblock Springer, $6^{nd}$ edition, 2014.
\newblock ISBN: 978-3540047582.

\bibitem[Pindyck(1998)]{pind:cap}
R.~S. Pindyck.
\newblock Irreversible investment, capacity choice, and the value of the firm.
\newblock \emph{The American Economic Review}, 78:\penalty0 969--985, 1998.

\bibitem[Farzin et~al.(1998)Farzin, Huisman, and Kort]{farzin:cap}
Y.~Farzin, K.~J.~M. Huisman, and P.~M. Kort.
\newblock Optimal timing of technology adoption.
\newblock \emph{Journal of Economic Dynamics \& Control}, 22:\penalty0
  779–799, 1998.

\bibitem[McDonald and Siegel(1986)]{siegel}
R.~McDonald and D.~Siegel.
\newblock The value of waiting to invest.
\newblock \emph{The Quarterly Journal of Economics}, 101(4):\penalty0
  707–728, 1986.

\bibitem[Dixit(1989)]{dixit_alone}
A.~Dixit.
\newblock Entry and exit decisions under uncertainty.
\newblock \emph{Journal of Political Economy}, 97(3):\penalty0 620–638, 1989.

\end{thebibliography}
