\babel@toc {english}{}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{section*.5}
\contentsline {section}{List of Figures}{xv}{section*.7}
\contentsline {section}{Nomenclature}{1}{section*.9}
\contentsline {section}{Glossary}{1}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Optimal Stopping Problems}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Investing and entering the market with a new product (Firm is not active before investing)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Stopping Problem}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Benchmark Model}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Capacity Optimization Model}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Maximization Problem}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Case I: $\gamma =1 \Leftrightarrow \lambda (R)=R$}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Case II: $\gamma \in (0,1) $}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Comparative Statics}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Benchmark and Capacity Optimization Model}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}R\&D and Capacity Optimization Model}{9}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Adding a new product when already producing one (Firm is already active before investing)}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Stopping Problem}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Benchmark Model}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Capacity Optimization Model}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Comparative Statics}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Benchmark Model}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Capacity Optimization Model}{13}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Adding a new product when already producing one w/ cannibalisation (Firm is already active before investing)}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Stopping Problem}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Benchmark Model}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Capacity Optimization Model}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Comparative Statics}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Benchmark Model}{23}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Maximization Problem: waiting for innovation level desired to be reached)}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}One jump}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Multiple jumps}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Comparative Statics}{27}{section.5.4}
\contentsline {chapter}{\numberline {6}Add und replace, woop-woop }{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Numerical Model}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Verification and Validation}{29}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Achievements}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{31}{section.7.2}
\contentsline {chapter}{Bibliography}{33}{section*.11}
\contentsline {chapter}{\numberline {A}Vector calculus}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector identities}{35}{section.A.1}
\contentsline {chapter}{\numberline {B}Technical Datasheets}{37}{appendix.B}
\contentsline {section}{\numberline {B.1}Some Datasheet}{37}{section.B.1}
