This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Tese_bib_DB.bib
You're missing a field name---line 274 of file Tese_bib_DB.bib
 :  
 :  %note    = {doi.org/10.1016/j.ejor.2016.04.009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 284 of file Tese_bib_DB.bib
 :  
 :  %note    = {doi.org/10.1016/j.ejor.2016.04.009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 294 of file Tese_bib_DB.bib
 :  
 :  %note    = {doi.org/10.1016/j.ejor.2016.04.009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 304 of file Tese_bib_DB.bib
 :  
 :  %note    = {doi.org/??????????}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 316 of file Tese_bib_DB.bib
 :  
 :  %note    = {doi.org/??????????}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 326 of file Tese_bib_DB.bib
 :  
 :  %note    = {doi.org/??????????}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 6 error messages)
