\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.7}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimal Stopping Problems}{1}{section.1.2}}
\newlabel{section:osp}{{1.2}{1}{Optimal Stopping Problems}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}}
\newlabel{section:outline}{{1.3}{1}{Thesis Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Investing and entering the market with a new product (Firm is not active before investing)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Investing and entering the market with a new product (Firm is not active before investing)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{section:overview}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stopping Problem}{3}{section.2.2}}
\newlabel{section:1_theory}{{2.2}{3}{Stopping Problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Benchmark Model}{3}{subsection.2.2.1}}
\newlabel{subsec:1_bm}{{2.2.1}{3}{Benchmark Model}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capacity Optimization Model}{3}{subsection.2.2.2}}
\newlabel{subsec:1_com}{{2.2.2}{3}{Capacity Optimization Model}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maximization Problem}{3}{section.2.3}}
\newlabel{section:1_probmax}{{2.3}{3}{Maximization Problem}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Case I: $\gamma =1 \Leftrightarrow \lambda (R)=R$}{4}{subsection.2.3.1}}
\newlabel{ass3}{{2.1}{4}{Case I: $\gamma =1 \Leftrightarrow \lambda (R)=R$}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Case II: $\gamma \in (0,1) $}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparative Statics}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Benchmark and Capacity Optimization Model}{5}{subsection.2.4.1}}
\newlabel{demo}{{2.2}{5}{Benchmark and Capacity Optimization Model}{equation.2.4.2}{}}
\newlabel{condd1}{{2.3}{5}{Benchmark and Capacity Optimization Model}{equation.2.4.3}{}}
\citation{rita}
\citation{hagspiel:cap}
\citation{huis:cap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), considering capacity levels $K \in [0, \theta /\alpha )$.}}{7}{figure.2.1}}
\newlabel{fig:Kvar}{{2.1}{7}{Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), considering capacity levels $K \in [0, \theta /\alpha )$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), considering volatility $\sigma \in [0.0001, 1]$.}}{7}{figure.2.2}}
\newlabel{fig:sigm}{{2.2}{7}{Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), considering volatility $\sigma \in [0.0001, 1]$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu =-0.7$}}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu =0.03$}}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), considering drift $\mu \in [-r, r]$ and corresponding stationary point $\sigma ^2/2$ (black).}}{7}{figure.2.3}}
\newlabel{fig:mu}{{2.3}{7}{Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), considering drift $\mu \in [-r, r]$ and corresponding stationary point $\sigma ^2/2$ (black)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma =0.0001$}}}{7}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma =0.3$}}}{7}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), regarding sensibility parameter $\delta $ and innovation level $\theta $.}}{8}{figure.2.4}}
\newlabel{fig:td}{{2.4}{8}{Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), regarding sensibility parameter $\delta $ and innovation level $\theta $}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delta \in ( 0,10 )$ }}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\theta \in (\alpha K=1,50)$}}}{8}{figure.2.4}}
\newlabel{cond2}{{2.4}{8}{Benchmark and Capacity Optimization Model}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Optimal capacity regarding the threshold value $x^*_C$.}}{9}{figure.2.5}}
\newlabel{fig:k1}{{2.5}{9}{Optimal capacity regarding the threshold value $x^*_C$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu \in ( -r,r )$ }}}{9}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma \in (0,1)$}}}{9}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Optimal capacity regarding the threshold value $x^*_C$.}}{9}{figure.2.6}}
\newlabel{fig:k2}{{2.6}{9}{Optimal capacity regarding the threshold value $x^*_C$}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ r \in ( \mu , 1 )$}}}{9}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \alpha \in (0,1)$}}}{9}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}R\&D and Capacity Optimization Model}{9}{subsection.2.4.2}}
\newlabel{subsec:RDcap1}{{2.4.2}{9}{R\&D and Capacity Optimization Model}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Optimal values of $R$ and $V(X)$ for fixed values of $F$ and $r$}}{10}{figure.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adding a new product when already producing one (Firm is already active before investing)}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{3}{11}{Adding a new product when already producing one (Firm is already active before investing)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\newlabel{section:2_intro}{{3.1}{11}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stopping Problem}{11}{section.3.2}}
\newlabel{section:2_theory}{{3.2}{11}{Stopping Problem}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Benchmark Model}{11}{subsection.3.2.1}}
\newlabel{subsec:2_bm}{{3.2.1}{11}{Benchmark Model}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Capacity Optimization Model}{11}{subsection.3.2.2}}
\newlabel{subsec:2_com}{{3.2.2}{11}{Capacity Optimization Model}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparative Statics}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Benchmark Model}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Capacity Optimization Model}{13}{subsection.3.3.2}}
\citation{dixit:book}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue) and parameters with which $x^*_B$ increases.}}{14}{figure.3.1}}
\newlabel{fig:2_x2}{{3.1}{14}{Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue) and parameters with which $x^*_B$ increases}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delta \in (0,1)$}}}{14}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma \in (0,1)$}}}{14}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue) and parameter with which $x^*_B$ decreases.}}{15}{figure.3.2}}
\newlabel{fig:2_x3}{{3.2}{15}{Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue) and parameter with which $x^*_B$ decreases}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu \in ( -r,r )$ }}}{15}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\theta \in (1,10)$}}}{15}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue) and parameters with which $x^*_B$ has a non-monotonic behaviour.}}{15}{figure.3.3}}
\newlabel{fig:2_x1}{{3.3}{15}{Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue) and parameters with which $x^*_B$ has a non-monotonic behaviour}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r \in (\mu ,1)$, $\mu =0.01$ and $\sigma =0.9$}}}{15}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_0 \in ( 0, \frac {1}{\alpha }=100 )$ }}}{15}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_1 \in (0, \frac {\theta }{\alpha }=1000 )$}}}{15}{figure.3.3}}
\citation{huis:cap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue) and sensibility parameter $\alpha $.}}{16}{figure.3.4}}
\newlabel{fig:2_x4}{{3.4}{16}{Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue) and sensibility parameter $\alpha $}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha \in (0,1)$$\theta =10>\frac {K_1}{ K_0^2} (K_0+K_1 r \delta )$}}}{16}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha \in (0,1) $ and $\theta =1<\frac {K_1}{ K_0^2} (K_0+K_1 r \delta )$}}}{16}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimal capacity regarding the threshold value $x^*_C$ considering capacity levels $K_0 \in [0, 100)$ and its highest values at $\frac  {1}{2 \alpha }=50$.}}{17}{figure.3.5}}
\newlabel{fig:2_k0}{{3.5}{17}{Optimal capacity regarding the threshold value $x^*_C$ considering capacity levels $K_0 \in [0, 100)$ and its highest values at $\frac {1}{2 \alpha }=50$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optimal capacity regarding the threshold value $x^*_C$.}}{18}{figure.3.6}}
\newlabel{fig:2_k1}{{3.6}{18}{Optimal capacity regarding the threshold value $x^*_C$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu \in ( -r,r )$ }}}{18}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma \in (0,1)$}}}{18}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Optimal capacity regarding the threshold value $x^*_C$.}}{18}{figure.3.7}}
\newlabel{fig:2_k3}{{3.7}{18}{Optimal capacity regarding the threshold value $x^*_C$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ \theta \in ( 1, 10 )$}}}{18}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \delta \in (0,10)$}}}{18}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Optimal capacity regarding the threshold value $x^*_C$.}}{18}{figure.3.8}}
\newlabel{fig:2_k2}{{3.8}{18}{Optimal capacity regarding the threshold value $x^*_C$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ r \in ( \mu , 1 )$}}}{18}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \alpha \in (0,1)$}}}{18}{figure.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adding a new product when already producing one w/ cannibalisation (Firm is already active before investing)}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{4}{19}{Adding a new product when already producing one w/ cannibalisation (Firm is already active before investing)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}}
\newlabel{section:2_intro}{{4.1}{19}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stopping Problem}{20}{section.4.2}}
\newlabel{section:2_theory}{{4.2}{20}{Stopping Problem}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Benchmark Model}{20}{subsection.4.2.1}}
\newlabel{subsec:2_bm}{{4.2.1}{20}{Benchmark Model}{subsection.4.2.1}{}}
\newlabel{eq:31}{{4.1}{20}{Benchmark Model}{equation.4.2.1}{}}
\newlabel{eq:32}{{4.2}{21}{Benchmark Model}{equation.4.2.2}{}}
\newlabel{eq:3w}{{4.3}{21}{Benchmark Model}{equation.4.2.3}{}}
\newlabel{eq:34}{{4.4}{21}{Benchmark Model}{equation.4.2.4}{}}
\newlabel{eq:35}{{4.5}{21}{Benchmark Model}{equation.4.2.5}{}}
\newlabel{eq:3s2}{{4.6}{21}{Benchmark Model}{equation.4.2.6}{}}
\newlabel{eq:3s3}{{4.7}{22}{Benchmark Model}{equation.4.2.7}{}}
\newlabel{eq:3s4}{{4.8}{22}{Benchmark Model}{equation.4.2.8}{}}
\newlabel{eq:3s5}{{4.9}{22}{Benchmark Model}{equation.4.2.9}{}}
\newlabel{eq:3s6}{{4.10}{22}{Benchmark Model}{equation.4.2.10}{}}
\newlabel{eq:3s8}{{4.11}{22}{Benchmark Model}{equation.4.2.11}{}}
\newlabel{eq:3s9}{{4.12}{22}{Benchmark Model}{equation.4.2.12}{}}
\newlabel{eq:3s10}{{4.14}{23}{Benchmark Model}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Capacity Optimization Model}{23}{subsection.4.2.2}}
\newlabel{subsec:2_com}{{4.2.2}{23}{Capacity Optimization Model}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparative Statics}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Benchmark Model}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Maximization Problem: waiting for innovation level desired to be reached)}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{5}{25}{Maximization Problem: waiting for innovation level desired to be reached)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}}
\newlabel{section:overview}{{5.1}{25}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}One jump}{25}{section.5.2}}
\newlabel{section:max_1jump}{{5.2}{25}{One jump}{section.5.2}{}}
\newlabel{ass3}{{5.1}{26}{One jump}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiple jumps}{27}{section.5.3}}
\newlabel{section:max_jumps}{{5.3}{27}{Multiple jumps}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparative Statics}{27}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimal values of $R$ and $V(X)$ for fixed values of $F$ and $r$}}{27}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Add und replace, woop-woop }{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{6}{29}{Add und replace, woop-woop}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerical Model}{29}{section.6.1}}
\newlabel{section:model}{{6.1}{29}{Numerical Model}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verification and Validation}{29}{section.6.2}}
\newlabel{section:verification}{{6.2}{29}{Verification and Validation}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{31}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievements}{31}{section.7.1}}
\newlabel{section:achievements}{{7.1}{31}{Achievements}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{31}{section.7.2}}
\newlabel{section:future}{{7.2}{31}{Future Work}{section.7.2}{}}
\citation{*}
\bibstyle{abbrvunsrtnat}
\bibdata{Tese_bib_DB}
\bibcite{rita}{{1}{2018}{{Pimentel}}{{}}}
\bibcite{hagspiel:cap}{{2}{2016}{{Hagspiel et~al.}}{{Hagspiel, Huisman, Kort, and Nunes}}}
\bibcite{huis:cap}{{3}{2013}{{Huisman and Kort}}{{}}}
\bibcite{dixit:book}{{4}{1994}{{Dixit and Pindyck}}{{}}}
\bibcite{oksendal:book}{{5}{2014}{{$\O $ksendal}}{{}}}
\bibcite{pind:cap}{{6}{1998}{{Pindyck}}{{}}}
\bibcite{farzin:cap}{{7}{1998}{{Farzin et~al.}}{{Farzin, Huisman, and Kort}}}
\bibcite{siegel}{{8}{1986}{{McDonald and Siegel}}{{}}}
\bibcite{dixit_alone}{{9}{1989}{{Dixit}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{35}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{35}{section.A.1}}
\newlabel{section:vectorIdentities}{{A.1}{35}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{35}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{35}{Vector identities}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{37}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{37}{section.B.1}}
\newlabel{section:datasheet}{{B.1}{37}{Some Datasheet}{section.B.1}{}}
