\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sensibility analysis of estimated mean, median and standard deviation of optimal time to decide stop the production of the established product when considering an observed demand $x_{1,A}^*$.}}{60}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref {chapter:1}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$.}}{62}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref {chapter:2}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$.}}{63}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref {chapter:3}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$.}}{64}{table.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
