\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.7}}
\citation{siegel}
\citation{dixit_alone}
\citation{dixit:book}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimal Stopping Problems}{1}{section.1.2}}
\newlabel{section:osp}{{1.2}{1}{Optimal Stopping Problems}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Literature}{1}{subsection.1.2.1}}
\citation{huis:cap}
\citation{farzin:cap}
\citation{hagspiel:cap}
\citation{rita}
\citation{ross}
\citation{dixit:book}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}}
\newlabel{section:outline}{{1.3}{2}{Thesis Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Some Notation}{3}{subsection.1.3.1}}
\newlabel{intro:notation}{{1.3.1}{3}{Some Notation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background concepts}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bc}{{2}{7}{Background concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stochastic Control and Optimal Stopping Problems}{7}{section.2.1}}
\newlabel{section:scop}{{2.1}{7}{Stochastic Control and Optimal Stopping Problems}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stochastic Control Problems}{7}{subsection.2.1.1}}
\newlabel{section:control}{{2.1.1}{7}{Stochastic Control Problems}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{7}{section*.11}}
\newlabel{bc_cp}{{2.1}{7}{Settings}{equation.2.1.1}{}}
\citation{ross}
\newlabel{bc_cond1}{{2.2}{8}{Settings}{equation.2.1.2}{}}
\newlabel{bc_cond2}{{2.3}{8}{Settings}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic programming principle}{8}{section*.12}}
\newlabel{bc_cp2}{{2.4}{8}{Dynamic programming principle}{equation.2.1.4}{}}
\newlabel{bc_J}{{2.5}{9}{Dynamic programming principle}{equation.2.1.5}{}}
\newlabel{bc_V}{{2.6}{9}{Dynamic programming principle}{equation.2.1.6}{}}
\newlabel{bc_V2}{{2.7}{9}{Dynamic programming principle}{equation.2.1.7}{}}
\newlabel{bc_ded}{{2.8}{9}{Dynamic programming principle}{equation.2.1.8}{}}
\newlabel{bc_ded2}{{2.9}{9}{Dynamic programming principle}{equation.2.1.9}{}}
\citation{ross}
\newlabel{bc_ded3}{{2.10}{10}{Dynamic programming principle}{equation.2.1.10}{}}
\newlabel{bc_V3}{{2.11}{10}{Dynamic programming principle}{equation.2.1.11}{}}
\newlabel{bc_V4}{{2.12}{10}{Dynamic programming principle}{equation.2.1.12}{}}
\newlabel{bc_V5}{{2.13}{10}{Dynamic programming principle}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Programming Equation}{10}{section*.13}}
\newlabel{bc_dpe1}{{2.14}{10}{Dynamic Programming Equation}{equation.2.1.14}{}}
\citation{ross}
\citation{oksendal:book}
\citation{oksendal:book2}
\newlabel{bc_ded4}{{2.15}{11}{Dynamic Programming Equation}{equation.2.1.15}{}}
\newlabel{bc_ded5}{{2.16}{11}{Dynamic Programming Equation}{equation.2.1.16}{}}
\newlabel{bc_ded6}{{2.17}{11}{Dynamic Programming Equation}{equation.2.1.17}{}}
\newlabel{bc_ded7}{{2.18}{11}{Dynamic Programming Equation}{equation.2.1.18}{}}
\newlabel{bc_eq}{{2.19}{11}{Dynamic Programming Equation}{equation.2.1.19}{}}
\citation{ross}
\@writefile{toc}{\contentsline {subsubsection}{Verification}{12}{section*.14}}
\newlabel{bc_eq2}{{2.20}{12}{Verification}{equation.2.1.20}{}}
\newlabel{bc_a}{{2.21}{12}{Verification}{equation.2.1.21}{}}
\newlabel{ac}{{2.2}{12}{}{defi.2.2}{}}
\newlabel{bc_bah}{{2.22}{13}{Verification}{equation.2.1.22}{}}
\newlabel{bc_bah2}{{2.23}{13}{Verification}{equation.2.1.23}{}}
\newlabel{bc_bah3}{{2.24}{13}{Verification}{equation.2.1.24}{}}
\newlabel{bc_bah4}{{2.25}{13}{Verification}{equation.2.1.25}{}}
\newlabel{bc_bah5}{{2.26}{13}{Verification}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimal Stopping Problems}{13}{subsection.2.1.2}}
\citation{oksendal:book}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{14}{section*.15}}
\newlabel{bc_cp2}{{2.27}{14}{Settings}{equation.2.1.27}{}}
\newlabel{bc2_J}{{2.28}{14}{Settings}{equation.2.1.28}{}}
\newlabel{stop}{{2.29}{14}{Settings}{equation.2.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamilton-Jacobi-Bellman Equation}{15}{section*.16}}
\newlabel{bc2_unf1}{{2.30}{15}{Hamilton-Jacobi-Bellman Equation}{equation.2.1.30}{}}
\newlabel{bc2_unf2}{{2.31}{15}{Hamilton-Jacobi-Bellman Equation}{equation.2.1.31}{}}
\newlabel{bc2_dpp}{{2.32}{15}{Hamilton-Jacobi-Bellman Equation}{equation.2.1.32}{}}
\newlabel{bc2_unf3}{{2.33}{15}{Hamilton-Jacobi-Bellman Equation}{equation.2.1.33}{}}
\newlabel{bc2_unf4}{{2.34}{15}{Hamilton-Jacobi-Bellman Equation}{equation.2.1.34}{}}
\newlabel{bc2_continuation}{{2.35}{16}{Hamilton-Jacobi-Bellman Equation}{equation.2.1.35}{}}
\newlabel{bc2_stop}{{2.36}{16}{Hamilton-Jacobi-Bellman Equation}{equation.2.1.36}{}}
\newlabel{bc2_asd}{{2.37}{16}{Hamilton-Jacobi-Bellman Equation}{equation.2.1.37}{}}
\newlabel{bc2_dpe2}{{2.38}{16}{Hamilton-Jacobi-Bellman Equation}{equation.2.1.38}{}}
\newlabel{stopprob}{{2.39}{16}{Hamilton-Jacobi-Bellman Equation}{equation.2.1.39}{}}
\newlabel{HJB}{{2.40}{16}{Hamilton-Jacobi-Bellman Equation}{equation.2.1.40}{}}
\citation{ross}
\citation{oksendal:book}
\citation{dixit:book}
\citation{dixit:book}
\newlabel{contreg}{{2.41}{17}{Hamilton-Jacobi-Bellman Equation}{equation.2.1.41}{}}
\newlabel{stopreg}{{2.42}{17}{Hamilton-Jacobi-Bellman Equation}{equation.2.1.42}{}}
\newlabel{stoptime}{{2.43}{17}{Hamilton-Jacobi-Bellman Equation}{equation.2.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimal Stopping Problems Applied to Investment Decisions under Uncertainty}{17}{section.2.2}}
\newlabel{section:osro}{{2.2}{17}{Optimal Stopping Problems Applied to Investment Decisions under Uncertainty}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Real Options approach}{17}{subsection.2.2.1}}
\newlabel{bc_ro}{{2.2.1}{17}{A Real Options approach}{subsection.2.2.1}{}}
\citation{oksendal:book}
\newlabel{stopprob2}{{2.44}{18}{A Real Options approach}{equation.2.2.44}{}}
\newlabel{eq:Lgbm}{{2.45}{18}{A Real Options approach}{equation.2.2.45}{}}
\newlabel{cont}{{2.2.1}{18}{A Real Options approach}{equation.2.2.45}{}}
\newlabel{c_region}{{2.46}{19}{A Real Options approach}{equation.2.2.46}{}}
\newlabel{s_region}{{2.47}{19}{A Real Options approach}{equation.2.2.47}{}}
\newlabel{ce}{{2.48}{19}{A Real Options approach}{equation.2.2.48}{}}
\newlabel{d1d2}{{2.49}{19}{A Real Options approach}{equation.2.2.49}{}}
\newlabel{cond1}{{2.50}{19}{A Real Options approach}{equation.2.2.50}{}}
\citation{dixit:book}
\newlabel{d1}{{2.51}{20}{A Real Options approach}{equation.2.2.51}{}}
\newlabel{eq:vm+sp}{{2.52}{20}{A Real Options approach}{equation.2.2.52}{}}
\newlabel{valuematch}{{2.52a}{20}{A Real Options approach}{equation.2.2.52a}{}}
\newlabel{smoothpasting}{{2.52b}{20}{A Real Options approach}{equation.2.2.52b}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investing and entering the market with a new product (Firm is not active before investing)}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{3}{21}{Investing and entering the market with a new product (Firm is not active before investing)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\newlabel{section:overview}{{3.1}{21}{Introduction}{section.3.1}{}}
\newlabel{prob1:pi}{{3.1}{21}{Introduction}{equation.3.1.1}{}}
\newlabel{prob1:pi}{{3.2}{21}{Introduction}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stopping Problem}{22}{section.3.2}}
\newlabel{section:1_theory}{{3.2}{22}{Stopping Problem}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Benchmark Model}{22}{subsection.3.2.1}}
\newlabel{subsec:1_bm}{{3.2.1}{22}{Benchmark Model}{subsection.3.2.1}{}}
\newlabel{eq:probz}{{3.3}{22}{Benchmark Model}{equation.3.2.3}{}}
\newlabel{probjj}{{3.4}{22}{Benchmark Model}{equation.3.2.4}{}}
\newlabel{eq:probm}{{3.5}{22}{Benchmark Model}{equation.3.2.5}{}}
\newlabel{eq:e1}{{3.6}{22}{Benchmark Model}{equation.3.2.6}{}}
\newlabel{eq:e2}{{3.7}{22}{Benchmark Model}{equation.3.2.7}{}}
\newlabel{eq:e4}{{3.8}{23}{Benchmark Model}{equation.3.2.8}{}}
\newlabel{prob1:h}{{3.9}{23}{Benchmark Model}{equation.3.2.9}{}}
\newlabel{eq:prob3}{{3.10}{23}{Benchmark Model}{equation.3.2.10}{}}
\newlabel{1_F}{{3.11}{23}{Benchmark Model}{equation.3.2.11}{}}
\newlabel{eq:sistema}{{3.12}{23}{Benchmark Model}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Capacity Optimization Model}{24}{subsection.3.2.2}}
\newlabel{subsec:1_com}{{3.2.2}{24}{Capacity Optimization Model}{subsection.3.2.2}{}}
\newlabel{eq:probj}{{3.13}{24}{Capacity Optimization Model}{equation.3.2.13}{}}
\newlabel{eq:q1}{{3.14}{24}{Capacity Optimization Model}{equation.3.2.14}{}}
\newlabel{1_dK}{{3.15}{24}{Capacity Optimization Model}{equation.3.2.15}{}}
\newlabel{eq:K41}{{3.16}{24}{Capacity Optimization Model}{equation.3.2.16}{}}
\newlabel{1_d2K}{{3.17}{24}{Capacity Optimization Model}{equation.3.2.17}{}}
\citation{huis:cap}
\newlabel{eq:41}{{3.18}{25}{Capacity Optimization Model}{equation.3.2.18}{}}
\newlabel{1_F*}{{3.19}{25}{Capacity Optimization Model}{equation.3.2.19}{}}
\newlabel{eq:sistema3}{{3.20}{25}{Capacity Optimization Model}{equation.3.2.20}{}}
\newlabel{eq:prob1_xC}{{3.21}{25}{Capacity Optimization Model}{equation.3.2.21}{}}
\newlabel{prob1:K*}{{3.22}{26}{Capacity Optimization Model}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparative Statics}{26}{section.3.3}}
\newlabel{prob1:cs}{{3.3}{26}{Comparative Statics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Benchmark Model}{26}{subsection.3.3.1}}
\newlabel{1_prop1}{{3.1}{26}{}{prop.3.1}{}}
\newlabel{phi}{{3.23}{26}{Benchmark Model}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Capacity Optimization Model}{27}{subsection.3.3.2}}
\newlabel{1_prop2}{{3.2}{27}{}{prop.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical comparisons between the Benchmark and the Capacity Optimization Models}{28}{section*.18}}
\citation{rita}
\citation{hagspiel:cap}
\citation{rita}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Influence of the chosen capacity $K$ in the threshold values $x^*_B$ and $x^*_C$ and respective value functions $F$ and $F^*$.}}{29}{figure.3.1}}
\newlabel{fig:Kvar}{{3.1}{29}{Influence of the chosen capacity $K$ in the threshold values $x^*_B$ and $x^*_C$ and respective value functions $F$ and $F^*$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Threshold value with respect to the benchmark model (blue) and the capacity optimized model (orange), considering capacity levels $K \in [0, \theta /\alpha =1000)$ and the value that $x^*_B$ takes when considering $K^*_C$ (black).}}}{29}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evaluation of value functions $F$, considering capacities $K=100$ (darker blue) and $K=700$ (lighter blue), and $F^*$ (orange) with respective demand threshold values presented (black)}}}{29}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Threshold value with respect to the benchmark model (blue) and the capacity optimized model (orange) and regarding its increasing parameters $r, \ \sigma $ and $\delta $.}}{29}{figure.3.2}}
\newlabel{fig:sigm}{{3.2}{29}{Threshold value with respect to the benchmark model (blue) and the capacity optimized model (orange) and regarding its increasing parameters $r, \ \sigma $ and $\delta $}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r \in ( \mu , 1)$}}}{29}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma \in (0.0001,1)$}}}{29}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delta \in (0,10)$}}}{29}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Threshold value with respect to the benchmark model (blue) and the capacity optimized model (orange), considering drift $\mu \in [-r, r]$ and corresponding stationary point $\sigma ^2/2$ (black).}}{30}{figure.3.3}}
\newlabel{fig:mu}{{3.3}{30}{Threshold value with respect to the benchmark model (blue) and the capacity optimized model (orange), considering drift $\mu \in [-r, r]$ and corresponding stationary point $\sigma ^2/2$ (black)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma =0.05$}}}{30}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma =0.2$}}}{30}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Threshold values regarding the benchmark model (blue) and the capacity optimized model (orange) and decreasing parameter $\theta $.}}{30}{figure.3.4}}
\newlabel{fig:td}{{3.4}{30}{Threshold values regarding the benchmark model (blue) and the capacity optimized model (orange) and decreasing parameter $\theta $}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\theta \in ( 1, 10)$ }}}{30}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimal Capacity Level}{30}{subsection.3.3.3}}
\newlabel{1_prop3}{{3.3}{30}{}{prop.3.3}{}}
\newlabel{cond2}{{3.24}{31}{Optimal Capacity Level}{equation.3.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimal capacity regarding the threshold value $x^*_C$ and increasing parameters $\mu $, $\sigma $ and $\theta $.}}{31}{figure.3.5}}
\newlabel{fig:k1}{{3.5}{31}{Optimal capacity regarding the threshold value $x^*_C$ and increasing parameters $\mu $, $\sigma $ and $\theta $}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu \in ( -r,r )$ }}}{31}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma \in (0,1)$}}}{31}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\theta \in (\alpha K^*_C,10)$}}}{31}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optimal capacity regarding the threshold value $x^*_C$ and decreasing parameters $r$ and $\alpha $.}}{32}{figure.3.6}}
\newlabel{fig:k2}{{3.6}{32}{Optimal capacity regarding the threshold value $x^*_C$ and decreasing parameters $r$ and $\alpha $}{figure.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ r \in ( \mu , 1 )$}}}{32}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \alpha \in (0,1)$}}}{32}{figure.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adding a new product when already producing one (Firm is already active before investing)}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{4}{33}{Adding a new product when already producing one (Firm is already active before investing)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}}
\newlabel{section:2_intro}{{4.1}{33}{Introduction}{section.4.1}{}}
\newlabel{p0}{{4.1}{33}{Introduction}{equation.4.1.1}{}}
\newlabel{p1}{{4.2}{33}{Introduction}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stopping Problem}{34}{section.4.2}}
\newlabel{section:2_theory}{{4.2}{34}{Stopping Problem}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Benchmark Model}{34}{subsection.4.2.1}}
\newlabel{subsec:2_bm}{{4.2.1}{34}{Benchmark Model}{subsection.4.2.1}{}}
\newlabel{pi0}{{4.3}{34}{Benchmark Model}{equation.4.2.3}{}}
\newlabel{pi1}{{4.4}{34}{Benchmark Model}{equation.4.2.4}{}}
\newlabel{eq:prob2}{{4.5}{34}{Benchmark Model}{equation.4.2.5}{}}
\newlabel{eq:prob21}{{4.6}{34}{Benchmark Model}{equation.4.2.6}{}}
\newlabel{g2}{{4.7}{35}{Benchmark Model}{equation.4.2.7}{}}
\newlabel{h2}{{4.8}{35}{Benchmark Model}{equation.4.2.8}{}}
\newlabel{prob235}{{4.9}{35}{Benchmark Model}{equation.4.2.9}{}}
\newlabel{eq:sistema2}{{4.12}{36}{Benchmark Model}{equation.4.2.12}{}}
\newlabel{2_xB}{{4.13}{36}{Benchmark Model}{equation.4.2.13}{}}
\newlabel{2_aB}{{4.14}{36}{Benchmark Model}{equation.4.2.14}{}}
\newlabel{2:Fbm}{{4.15}{36}{Benchmark Model}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Capacity Optimization Model}{36}{subsection.4.2.2}}
\newlabel{subsec:2_com}{{4.2.2}{36}{Capacity Optimization Model}{subsection.4.2.2}{}}
\newlabel{eq:o2}{{4.16}{36}{Capacity Optimization Model}{equation.4.2.16}{}}
\newlabel{2_h}{{4.17}{36}{Capacity Optimization Model}{equation.4.2.17}{}}
\newlabel{eq:Kopt2}{{4.18}{37}{Capacity Optimization Model}{equation.4.2.18}{}}
\newlabel{2_h*}{{4.19}{37}{Capacity Optimization Model}{equation.4.2.19}{}}
\newlabel{eq:opt22}{{4.20}{37}{Capacity Optimization Model}{equation.4.2.20}{}}
\newlabel{2_V*}{{4.21}{37}{Capacity Optimization Model}{equation.4.2.21}{}}
\newlabel{2_V*2}{{4.22}{37}{Capacity Optimization Model}{equation.4.2.22}{}}
\newlabel{eq:2_sistema}{{4.23}{37}{Capacity Optimization Model}{equation.4.2.23}{}}
\newlabel{eq:prob2_xC}{{4.24}{38}{Capacity Optimization Model}{equation.4.2.24}{}}
\newlabel{2_V*2}{{4.25}{38}{Capacity Optimization Model}{equation.4.2.25}{}}
\newlabel{3_K*}{{4.26}{38}{Capacity Optimization Model}{equation.4.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparative Statics}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Benchmark Model}{38}{subsection.4.3.1}}
\newlabel{2_bm}{{4.3.1}{38}{Benchmark Model}{subsection.4.3.1}{}}
\newlabel{2_prop1}{{4.1}{38}{}{prop.4.1}{}}
\newlabel{mud1-r}{{4.27}{39}{Benchmark Model}{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Capacity Optimization Model}{40}{subsection.4.3.2}}
\newlabel{2_com}{{4.3.2}{40}{Capacity Optimization Model}{subsection.4.3.2}{}}
\newlabel{3_prop2}{{4.2}{40}{}{prop.4.2}{}}
\citation{dixit:book}
\@writefile{toc}{\contentsline {subsubsection}{Numerical comparisons between the Benchmark and the Capacity Optimization Models}{41}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Threshold value with respect to the benchmark model (blue) and the capacity optimized model (orange) and parameters with which $x^*_B$ increases.}}{41}{figure.4.1}}
\newlabel{fig:2_x2}{{4.1}{41}{Threshold value with respect to the benchmark model (blue) and the capacity optimized model (orange) and parameters with which $x^*_B$ increases}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delta \in (0,1)$}}}{41}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma \in (0,1)$}}}{41}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Threshold value with respect to the benchmark model (blue) and the capacity optimized model (orange) and parameter with which $x^*_B$ decreases.}}{42}{figure.4.2}}
\newlabel{fig:2_x3}{{4.2}{42}{Threshold value with respect to the benchmark model (blue) and the capacity optimized model (orange) and parameter with which $x^*_B$ decreases}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu \in ( -r,r )$ }}}{42}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\theta \in (1,10)$}}}{42}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Threshold value with respect to the benchmark model (blue) and the capacity optimized model (orange) and parameters with which $x^*_B$ has a non-monotonic behaviour.}}{42}{figure.4.3}}
\newlabel{fig:2_x1}{{4.3}{42}{Threshold value with respect to the benchmark model (blue) and the capacity optimized model (orange) and parameters with which $x^*_B$ has a non-monotonic behaviour}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r \in (\mu ,1)$, $\mu =0.01$ and $\sigma =0.9$}}}{42}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_0 \in ( 0, \frac {1}{\alpha }=100 )$ }}}{42}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_1 \in (0, \frac {\theta }{\alpha }=1000 )$}}}{42}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Threshold value with respect to the benchmark model (blue) and the capacity optimized model (orange) and sensibility parameter $\alpha $.}}{43}{figure.4.4}}
\newlabel{fig:2_x4}{{4.4}{43}{Threshold value with respect to the benchmark model (blue) and the capacity optimized model (orange) and sensibility parameter $\alpha $}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha \in (0,1)$ and $\theta =10>\frac {K_1}{ K_0^2} (K_0+K_1 r \delta )$}}}{43}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha \in (0,1) $ and $\theta =1<\frac {K_1}{ K_0^2} (K_0+K_1 r \delta )$}}}{43}{figure.4.4}}
\newlabel{3_prop2}{{4.3.2}{43}{Numerical comparisons between the Benchmark and the Capacity Optimization Models}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimal Capacity Level}{43}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optimal capacity regarding the threshold value $x^*_C$ considering capacity levels $K_0 \in [0, 100)$ and its highest values at $\frac  {1}{2 \alpha }=50$ (black).}}{44}{figure.4.5}}
\newlabel{fig:2_k0}{{4.5}{44}{Optimal capacity regarding the threshold value $x^*_C$ considering capacity levels $K_0 \in [0, 100)$ and its highest values at $\frac {1}{2 \alpha }=50$ (black)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal capacity regarding the threshold value $x^*_C$ and increasing parameters $\mu , \ \sigma $ and $\theta $}}{44}{figure.4.6}}
\newlabel{fig:2_k1}{{4.6}{44}{Optimal capacity regarding the threshold value $x^*_C$ and increasing parameters $\mu , \ \sigma $ and $\theta $}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu \in ( -r,r )$ }}}{44}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma \in (0,1)$}}}{44}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \theta \in ( 1, 10 )$}}}{44}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Optimal capacity regarding the threshold value $x^*_C$ and decreasing parameters $\delta , \ r$ and $\alpha $.}}{44}{figure.4.7}}
\newlabel{fig:2_k3}{{4.7}{44}{Optimal capacity regarding the threshold value $x^*_C$ and decreasing parameters $\delta , \ r$ and $\alpha $}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ \delta \in (0,10)$}}}{44}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ r \in ( \mu , 1 )$}}}{44}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \alpha \in (0,1)$}}}{44}{figure.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adding a new product when already producing one w/ cannibalisation (Firm is already active before investing)}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{5}{45}{Adding a new product when already producing one w/ cannibalisation (Firm is already active before investing)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}}
\newlabel{section:2_intro}{{5.1}{45}{Introduction}{section.5.1}{}}
\citation{dixit:book}
\citation{rita}
\citation{hagspiel:cap}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stopping Problem}{46}{section.5.2}}
\newlabel{section:2_theory}{{5.2}{46}{Stopping Problem}{section.5.2}{}}
\newlabel{eq:31}{{5.4}{46}{Stopping Problem}{equation.5.2.4}{}}
\newlabel{eq:32}{{5.4}{47}{Stopping Problem}{equation.5.2.4}{}}
\newlabel{eq:3w}{{5.5}{47}{Stopping Problem}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\tau _2 \ - $ Optimal Stopping Problem:}{47}{section*.20}}
\newlabel{eq:34}{{5.6}{47}{$\tau _2 \ - $ Optimal Stopping Problem:}{equation.5.2.6}{}}
\newlabel{eq:35}{{5.7}{47}{$\tau _2 \ - $ Optimal Stopping Problem:}{equation.5.2.7}{}}
\newlabel{eq:3s2}{{5.8}{47}{$\tau _2 \ - $ Optimal Stopping Problem:}{equation.5.2.8}{}}
\newlabel{eq:3s3}{{5.9}{48}{$\tau _2 \ - $ Optimal Stopping Problem:}{equation.5.2.9}{}}
\newlabel{eq:3s4}{{5.10}{48}{$\tau _2 \ - $ Optimal Stopping Problem:}{equation.5.2.10}{}}
\newlabel{eq:3s5}{{5.11}{48}{$\tau _2 \ - $ Optimal Stopping Problem:}{equation.5.2.11}{}}
\newlabel{eq:3s6}{{5.12}{48}{$\tau _2 \ - $ Optimal Stopping Problem:}{equation.5.2.12}{}}
\newlabel{eq:3s8}{{5.13}{48}{$\tau _2 \ - $ Optimal Stopping Problem:}{equation.5.2.13}{}}
\newlabel{eq:3s9}{{5.14}{49}{$\tau _2 \ - $ Optimal Stopping Problem:}{equation.5.2.14}{}}
\newlabel{eq:3s10}{{5.16}{49}{$\tau _2 \ - $ Optimal Stopping Problem:}{equation.5.2.16}{}}
\newlabel{3hjb}{{5.17}{49}{$\tau _2 \ - $ Optimal Stopping Problem:}{equation.5.2.17}{}}
\newlabel{F2p}{{5.19}{49}{$\tau _2 \ - $ Optimal Stopping Problem:}{equation.5.2.19}{}}
\newlabel{3:x2}{{5.21}{50}{$\tau _2 \ - $ Optimal Stopping Problem:}{equation.5.2.21}{}}
\newlabel{eq:f2}{{5.22}{50}{$\tau _2 \ - $ Optimal Stopping Problem:}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\tau _1 \ - $ Optimal Stopping Problem:}{50}{section*.21}}
\newlabel{eq:f2x}{{5.23}{50}{$\tau _1 \ - $ Optimal Stopping Problem:}{equation.5.2.23}{}}
\newlabel{3:add}{{5.24}{50}{$\tau _1 \ - $ Optimal Stopping Problem:}{equation.5.2.24}{}}
\newlabel{3:r}{{5.25}{50}{$\tau _1 \ - $ Optimal Stopping Problem:}{equation.5.2.25}{}}
\newlabel{3_F1A}{{5.26}{51}{$\tau _1 \ - $ Optimal Stopping Problem:}{equation.5.2.26}{}}
\newlabel{eq:3_sistema}{{5.27}{51}{$\tau _1 \ - $ Optimal Stopping Problem:}{equation.5.2.27}{}}
\newlabel{eq:3_x1A}{{5.28}{51}{$\tau _1 \ - $ Optimal Stopping Problem:}{equation.5.2.28}{}}
\newlabel{3:a1A}{{5.29}{51}{$\tau _1 \ - $ Optimal Stopping Problem:}{equation.5.2.29}{}}
\newlabel{3_cond}{{5.30}{51}{$\tau _1 \ - $ Optimal Stopping Problem:}{equation.5.2.30}{}}
\newlabel{3:Fadd}{{5.31}{51}{$\tau _1 \ - $ Optimal Stopping Problem:}{equation.5.2.31}{}}
\newlabel{3_x1R}{{5.32}{51}{$\tau _1 \ - $ Optimal Stopping Problem:}{equation.5.2.32}{}}
\newlabel{3:Fr}{{5.33}{52}{$\tau _1 \ - $ Optimal Stopping Problem:}{equation.5.2.33}{}}
\newlabel{3_eta*}{{5.34}{52}{$\tau _1 \ - $ Optimal Stopping Problem:}{equation.5.2.34}{}}
\newlabel{3_madzbigboy}{{5.35}{52}{$\tau _1 \ - $ Optimal Stopping Problem:}{equation.5.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparative Statics}{52}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Value function $F$ and respective subfunctions associated to different settings of parameter $\eta $.}}{53}{figure.5.1}}
\newlabel{fig:3_F}{{5.1}{53}{Value function $F$ and respective subfunctions associated to different settings of parameter $\eta $}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta =0.007$ }}}{53}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\eta =0.012$ }}}{53}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta =0.013$ }}}{53}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta =0.007$}}}{53}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\eta =0.012$}}}{53}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\eta =0.013$}}}{53}{figure.5.1}}
\newlabel{3_F2t}{{5.36}{53}{Comparative Statics}{equation.5.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Demand threshold $x_{1,A}^*$}{54}{subsection.5.3.1}}
\newlabel{3_dmx1A}{{5.3.1}{54}{Demand threshold $x_{1,A}^*$}{subsection.5.3.1}{}}
\newlabel{3_propx1A}{{5.1}{54}{}{prop.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Threshold value $x^*_{1,A}$ with respect to parameters with which it increases.}}{55}{figure.5.2}}
\newlabel{fig:2_x1Ai}{{5.2}{55}{Threshold value $x^*_{1,A}$ with respect to parameters with which it increases}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta \in (0, \alpha )$ }}}{55}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta \in (1,2)$}}}{55}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma \in (0,1)$}}}{55}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r \in (0,\mu )$}}}{55}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$K_0 \in (0,1/\alpha )$}}}{55}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$K_1 \in (0,\theta /\alpha )$}}}{55}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Threshold value $x^*_{1,A}$ with respect to parameters with which it decreases.}}{55}{figure.5.3}}
\newlabel{fig:2_x1Ad}{{5.3}{55}{Threshold value $x^*_{1,A}$ with respect to parameters with which it decreases}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha \in (0, \qopname \relax m{min}\{ 1/K_0, \theta /K_1 \} )$ }}}{55}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu \in (0,r)$}}}{55}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\theta \in (1,10)$}}}{55}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Demand threshold $x_{1,R}^*$}{55}{subsection.5.3.2}}
\newlabel{3_dmx1R}{{5.3.2}{55}{Demand threshold $x_{1,R}^*$}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Demand threshold $x_2^*$}{55}{subsection.5.3.3}}
\newlabel{3_dmx2}{{5.3.3}{55}{Demand threshold $x_2^*$}{subsection.5.3.3}{}}
\newlabel{3_propx2}{{5.2}{55}{}{prop.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Threshold value $x^*_2$ with respect to parameters with which it increases.}}{56}{figure.5.4}}
\newlabel{fig:2_x2i}{{5.4}{56}{Threshold value $x^*_2$ with respect to parameters with which it increases}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta \in (0, \alpha )$ }}}{56}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Threshold value $x^*_{1,A}$ with respect to parameters with which it decreases.}}{56}{figure.5.5}}
\newlabel{fig:2_x2d}{{5.5}{56}{Threshold value $x^*_{1,A}$ with respect to parameters with which it decreases}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\eta \in (0, \alpha )$ }}}{56}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha \in (0, \qopname \relax m{min}\{ 1/K_0, \theta /K_1 \} )$ }}}{56}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_1 \in (0,\theta /\alpha )$}}}{56}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$K_0 \in (0,1/\alpha )$}}}{56}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$r \in (0,\mu )$}}}{56}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mu \in (0,r)$}}}{56}{figure.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sensibility analysis of optimal investment times}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stoptime}{{6}{57}{Sensibility analysis of optimal investment times}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{57}{section.6.1}}
\newlabel{section:stoptime_intro}{{6.1}{57}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Initial demand values $x_0$}{57}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{57}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{58}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sensibility analysis of estimated mean and median (leftmost column) and standard deviation (rigthmost column) of the optimal investment time for each of the three situations studied, regarding different initial values $x_0$.}}{59}{figure.6.1}}
\newlabel{fig:stoptime_1}{{6.1}{59}{Sensibility analysis of estimated mean and median (leftmost column) and standard deviation (rigthmost column) of the optimal investment time for each of the three situations studied, regarding different initial values $x_0$}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean \& Median of $\tau _B^*$ w.r.t. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:sistema}\unskip \@@italiccorr )}} }}}{59}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard Deviation of $\tau _B^*$ w.r.t. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:sistema}\unskip \@@italiccorr )}} }}}{59}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mean \& Median of $\tau _C^*$ w.r.t. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:prob1_xC}\unskip \@@italiccorr )}}}}}{59}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standard Deviation of $\tau _C^*$ w.r.t. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:prob1_xC}\unskip \@@italiccorr )}}}}}{59}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mean \& Median of $\tau _B^*$ w.r.t. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {2_xB}\unskip \@@italiccorr )}} }}}{59}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Standard Deviation of $\tau _B^*$ w.r.t. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {2_xB}\unskip \@@italiccorr )}} }}}{59}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Mean \& Median of $\tau _C^*$ w.r.t. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:prob2_xC}\unskip \@@italiccorr )}} }}}{59}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Standard Deviation of $\tau _C^*$ w.r.t. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:prob2_xC}\unskip \@@italiccorr )}} }}}{59}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Mean \& Median of $\tau _{1,A}^*$ w.r.t. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:3_x1A}\unskip \@@italiccorr )}}}}}{59}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Standard Deviation of $\tau _{1,A}^*$ w.r.t. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:3_x1A}\unskip \@@italiccorr )}} }}}{59}{figure.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sensibility analysis of estimated mean, median and standard deviation of optimal time to decide stop the production of the established product when considering an observed demand $x_{1,A}^*$.}}{60}{table.6.1}}
\newlabel{stoptime_t}{{6.1}{60}{Sensibility analysis of estimated mean, median and standard deviation of optimal time to decide stop the production of the established product when considering an observed demand $x_{1,A}^*$}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Volatility sensibility analysis}{60}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{60}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{61}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref  {chapter:1}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$.}}{61}{figure.6.2}}
\newlabel{fig:vol_1}{{6.2}{61}{Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref {chapter:1}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$}{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(Estimated) mean of optimal investment times. }}}{61}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Demand threshold. }}}{61}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optimal capacity level.}}}{61}{figure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref  {chapter:1}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$.}}{62}{table.6.2}}
\newlabel{tab:vol_1}{{6.2}{62}{Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref {chapter:1}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Variation of (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref  {chapter:1}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$.}}{62}{figure.6.3}}
\newlabel{fig:var_1}{{6.3}{62}{Variation of (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref {chapter:1}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variation of parameters of interest for volatilities $\sigma \in (0,0.5)$. }}}{62}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variation of parameters of interest for volatilities $\sigma \in (0,0.35)$. }}}{62}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref  {chapter:2}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$.}}{63}{figure.6.4}}
\newlabel{fig:vol_2}{{6.4}{63}{Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref {chapter:2}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$}{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(Estimated) mean of optimal investment times. }}}{63}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Demand threshold. }}}{63}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optimal capacity level.}}}{63}{figure.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref  {chapter:2}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$.}}{63}{table.6.3}}
\newlabel{tab:vol_2}{{6.3}{63}{Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref {chapter:2}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Variation of (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref  {chapter:2}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$.}}{63}{figure.6.5}}
\newlabel{fig:var_2}{{6.5}{63}{Variation of (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref {chapter:2}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$}{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variation of parameters of interest for volatilities $\sigma \in (0,0.5)$. }}}{63}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variation of parameters of interest for volatilities $\sigma \in (0,0.35)$. }}}{63}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref  {chapter:3}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$.}}{64}{figure.6.6}}
\newlabel{fig:vol_3}{{6.6}{64}{Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref {chapter:3}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$}{figure.6.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(Estimated) mean of optimal investment times.}}}{64}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Demand threshold.}}}{64}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Variation of parameters of interest for volatilities $\sigma \in (0,0.5)$.}}}{64}{figure.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref  {chapter:3}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$.}}{64}{table.6.4}}
\newlabel{tab:vol_3}{{6.4}{64}{Sensibility analysis of the (estimated) mean of optimal investment time, the threshold level and the optimal capacity level (referred on Chapter \ref {chapter:3}) with the volatility, regarding different initial values $x_0 \in \{0.001, \ 0.01\}$}{table.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Value of the project: the influence of the number of innovation jumps}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:max}{{7}{65}{Value of the project: the influence of the number of innovation jumps}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{65}{section.7.1}}
\newlabel{section:max_intro}{{7.1}{65}{Introduction}{section.7.1}{}}
\citation{ross}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}One jump}{66}{section.7.2}}
\newlabel{section:max_1jump}{{7.2}{66}{One jump}{section.7.2}{}}
\newlabel{max_V}{{7.1}{66}{One jump}{equation.7.2.1}{}}
\newlabel{max_V2}{{7.2}{67}{One jump}{equation.7.2.2}{}}
\newlabel{max_V3}{{7.3}{67}{One jump}{equation.7.2.3}{}}
\newlabel{max_rest}{{7.4}{67}{One jump}{equation.7.2.4}{}}
\newlabel{max_ddR}{{7.5}{67}{One jump}{equation.7.2.5}{}}
\newlabel{max_d2dR2}{{7.6}{67}{One jump}{equation.7.2.6}{}}
\newlabel{max_root}{{7.10}{68}{One jump}{equation.7.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multiple jumps}{68}{section.7.3}}
\newlabel{section:max_jumps}{{7.3}{68}{Multiple jumps}{section.7.3}{}}
\newlabel{max_2V}{{7.11}{69}{Multiple jumps}{equation.7.3.11}{}}
\newlabel{max_2V2}{{7.12}{69}{Multiple jumps}{equation.7.3.12}{}}
\newlabel{max_2V3}{{7.13}{69}{Multiple jumps}{equation.7.3.13}{}}
\newlabel{max_2rest}{{7.14}{69}{Multiple jumps}{equation.7.3.14}{}}
\newlabel{max_2ddR}{{7.15}{69}{Multiple jumps}{equation.7.3.15}{}}
\newlabel{max_2d2dR2}{{7.16}{69}{Multiple jumps}{equation.7.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparative Statics}{70}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Function to be maximized in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {max_V}\unskip \@@italiccorr )}} with respect to parameters $\gamma $ and $R$ and corresponding maximum values $V_1$ regarding each $\gamma $ (black)}}{70}{figure.7.1}}
\newlabel{fig:max_n1}{{7.1}{70}{Function to be maximized in \eqref {max_V} with respect to parameters $\gamma $ and $R$ and corresponding maximum values $V_1$ regarding each $\gamma $ (black)}{figure.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R \in {(0,1]} $ and $\gamma \in {(0,1]} $. }}}{70}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A particular case: $\gamma =0.5$. }}}{70}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Optimal R\&D values $R^*$ regarding parameter $\gamma $ and the occurrence of $n\in \{1,...,5\}$ innovation jumps with corresponding numerical approximations (black). }}{71}{figure.7.2}}
\newlabel{fig:max_nR}{{7.2}{71}{Optimal R\&D values $R^*$ regarding parameter $\gamma $ and the occurrence of $n\in \{1,...,5\}$ innovation jumps with corresponding numerical approximations (black)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D view. }}}{71}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D view. }}}{71}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Effect of parameters $\gamma $ and the occurrence of $n\in \{1,...,5\}$ innovation jumps on jump rate $\lambda (R^*)$ and project's value $V_n$ with corresponding numerical approximations (black). }}{71}{figure.7.3}}
\newlabel{fig:max_n}{{7.3}{71}{Effect of parameters $\gamma $ and the occurrence of $n\in \{1,...,5\}$ innovation jumps on jump rate $\lambda (R^*)$ and project's value $V_n$ with corresponding numerical approximations (black)}{figure.7.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jump rate $\lambda (R^*)$. }}}{71}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V_n$ }}}{71}{figure.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{73}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Achievements}{73}{section.8.1}}
\newlabel{section:achievements}{{8.1}{73}{Achievements}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{73}{section.8.2}}
\newlabel{section:future}{{8.2}{73}{Future Work}{section.8.2}{}}
\citation{*}
\bibstyle{abbrvunsrtnat}
\bibdata{Tese_bib_DB}
\bibcite{farzin:cap}{{1}{1998}{{Farzin et~al.}}{{Farzin, Huisman, and Kort}}}
\bibcite{siegel}{{2}{1986}{{McDonald and Siegel}}{{}}}
\bibcite{dixit_alone}{{3}{1989}{{Dixit}}{{}}}
\bibcite{dixit:book}{{4}{1994}{{Dixit and Pindyck}}{{}}}
\bibcite{huis:cap}{{5}{2013}{{Huisman and Kort}}{{}}}
\bibcite{hagspiel:cap}{{6}{2016}{{Hagspiel et~al.}}{{Hagspiel, Huisman, Kort, and Nunes}}}
\bibcite{rita}{{7}{2018}{{Pimentel}}{{}}}
\bibcite{ross}{{8}{2018}{{Ross}}{{}}}
\bibcite{oksendal:book}{{9}{2014}{{$\O $ksendal}}{{}}}
\bibcite{stochproc}{{10}{1996}{{Ross}}{{}}}
\bibcite{oksendal:book2}{{11}{2005}{{$\O $ksendal and Sulem}}{{}}}
\bibcite{pind:cap}{{12}{1998}{{Pindyck}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{77}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{77}{section.A.1}}
\newlabel{section:vectorIdentities}{{A.1}{77}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{77}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{77}{Vector identities}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{79}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{79}{section.B.1}}
\newlabel{section:datasheet}{{B.1}{79}{Some Datasheet}{section.B.1}{}}
