\babel@toc {english}{}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{section*.5}
\contentsline {section}{List of Figures}{xv}{section*.7}
\contentsline {section}{Nomenclature}{1}{section*.9}
\contentsline {section}{Glossary}{1}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Optimal Stopping Problems}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Investing and entering the market with a new product}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Stopping Problem}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Benchmark Model}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Capacity Optimization Model}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Maximization Problem}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Case I: $\gamma =1 \Leftrightarrow \lambda (R)=R$}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Case II: $\gamma \in (0,1) $}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Comparative Statics}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Benchmark and Capacity Optimization Model}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}R\&D and Capacity Optimization Model}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Theoretical Model 2}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}ationImplement}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Numerical Model}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Verification and Validation}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Description}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Baseline Solution}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Enhanced Solution}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Figures}{15}{subsection.4.3.1}
\contentsline {subsubsection}{Images}{15}{section*.11}
\contentsline {subsubsection}{Drawings}{16}{section*.12}
\contentsline {subsection}{\numberline {4.3.2}Equations}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Tables}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Mixing}{18}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Achievements}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{21}{section.5.2}
\contentsline {chapter}{Bibliography}{23}{section*.13}
\contentsline {chapter}{\numberline {A}Vector calculus}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector identities}{25}{section.A.1}
\contentsline {chapter}{\numberline {B}Technical Datasheets}{27}{appendix.B}
\contentsline {section}{\numberline {B.1}Some Datasheet}{27}{section.B.1}
