\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.7}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimal Stopping Problems}{1}{section.1.2}}
\newlabel{section:osp}{{1.2}{1}{Optimal Stopping Problems}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}}
\newlabel{section:outline}{{1.3}{1}{Thesis Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Investing and entering the market with a new product}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Investing and entering the market with a new product}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{section:overview}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stopping Problem}{3}{section.2.2}}
\newlabel{section:theory1}{{2.2}{3}{Stopping Problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Benchmark Model}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Capacity Optimization Model}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maximization Problem}{3}{section.2.3}}
\newlabel{prob1max}{{2.3}{3}{Maximization Problem}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Case I: $\gamma =1 \Leftrightarrow \lambda (R)=R$}{4}{subsection.2.3.1}}
\newlabel{ass3}{{2.1}{4}{Case I: $\gamma =1 \Leftrightarrow \lambda (R)=R$}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Case II: $\gamma \in (0,1) $}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparative Statics}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Benchmark and Capacity Optimization Model}{5}{subsection.2.4.1}}
\newlabel{demo}{{2.2}{5}{Benchmark and Capacity Optimization Model}{equation.2.4.2}{}}
\newlabel{condd1}{{2.3}{5}{Benchmark and Capacity Optimization Model}{equation.2.4.3}{}}
\citation{rita}
\citation{hagspiel:cap}
\citation{huis:cap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), considering capacity levels $K \in [0, \theta /\alpha )$.}}{7}{figure.2.1}}
\newlabel{fig:Kvar}{{2.1}{7}{Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), considering capacity levels $K \in [0, \theta /\alpha )$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), considering volatility $\sigma \in [0.0001, 1]$.}}{7}{figure.2.2}}
\newlabel{fig:sigm}{{2.2}{7}{Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), considering volatility $\sigma \in [0.0001, 1]$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu =-0.7$}}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu =0.03$}}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), considering drift $\mu \in [-r, r]$ and corresponding stationary point $\sigma ^2/2$ (black).}}{7}{figure.2.3}}
\newlabel{fig:mu}{{2.3}{7}{Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), considering drift $\mu \in [-r, r]$ and corresponding stationary point $\sigma ^2/2$ (black)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma =0.0001$}}}{7}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma =0.3$}}}{7}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), regarding sensibility parameter $\delta $ and innovation level $\theta $.}}{8}{figure.2.4}}
\newlabel{fig:td}{{2.4}{8}{Threshold value with respect to the benchmark model (orange) and the capacity optimized model (blue), regarding sensibility parameter $\delta $ and innovation level $\theta $}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delta \in ( 0,10 )$ }}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\theta \in (\alpha K=1,50)$}}}{8}{figure.2.4}}
\newlabel{cond2}{{2.4}{8}{Benchmark and Capacity Optimization Model}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Optimal capacity regarding the threshold value $x^*_C$.}}{9}{figure.2.5}}
\newlabel{fig:k1}{{2.5}{9}{Optimal capacity regarding the threshold value $x^*_C$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu \in ( -r,r )$ }}}{9}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma \in (0,1)$}}}{9}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Optimal capacity regarding the threshold value $x^*_C$.}}{9}{figure.2.6}}
\newlabel{fig:k2}{{2.6}{9}{Optimal capacity regarding the threshold value $x^*_C$}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ r \in ( \mu , 1 )$}}}{9}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \alpha \in (0,1)$}}}{9}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}R\&D and Capacity Optimization Model}{9}{subsection.2.4.2}}
\newlabel{subsec:RDcap1}{{2.4.2}{9}{R\&D and Capacity Optimization Model}{subsection.2.4.2}{}}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{jameson:adjointns}
\citation{nocedal:opt,marta:ijcfd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Optimal values of $R$ and $V(X)$ for fixed values of $F$ and $r$}}{10}{figure.2.7}}
\citation{marta:ijcfd1,marta:ijcfd2,marta:ijcfd3,marta:ijcfd4}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theoretical Model 2}{11}{section.2.5}}
\newlabel{section:theory2}{{2.5}{11}{Theoretical Model 2}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ationImplement}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{13}{ationImplement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Model}{13}{section.3.1}}
\newlabel{section:model}{{3.1}{13}{Numerical Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verification and Validation}{13}{section.3.2}}
\newlabel{section:verification}{{3.2}{13}{Verification and Validation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{15}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{15}{section.4.1}}
\newlabel{section:problem}{{4.1}{15}{Problem Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Solution}{15}{section.4.2}}
\newlabel{section:baseline}{{4.2}{15}{Baseline Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enhanced Solution}{15}{section.4.3}}
\newlabel{section:enhanced}{{4.3}{15}{Enhanced Solution}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Figures}{15}{subsection.4.3.1}}
\newlabel{subsection:figures}{{4.3.1}{15}{Figures}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{15}{section*.11}}
\newlabel{subsection:images}{{4.3.1}{15}{Images}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for figure in TOC.}}{15}{figure.4.1}}
\newlabel{fig:airbus1}{{4.1}{15}{Caption for figure in TOC}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some aircrafts.}}{16}{figure.4.2}}
\newlabel{fig:aircrafts}{{4.2}{16}{Some aircrafts}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Airbus A320}}}{16}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bombardier CRJ200}}}{16}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Drawings}{16}{section*.12}}
\newlabel{subsection:drawings}{{4.3.1}{16}{Drawings}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of some algorithm.}}{16}{figure.4.3}}
\newlabel{fig:algorithm}{{4.3}{16}{Schematic of some algorithm}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equations}{16}{subsection.4.3.2}}
\newlabel{subsection:equations}{{4.3.2}{16}{Equations}{subsection.4.3.2}{}}
\newlabel{eq:ode}{{4.1}{16}{Equations}{equation.4.3.1}{}}
\newlabel{eq:minimize}{{4.2}{17}{Equations}{equation.4.3.2}{}}
\newlabel{eq:continuity}{{4.3a}{17}{Equations}{equation.4.3.3a}{}}
\newlabel{eq:momentum}{{4.3b}{17}{Equations}{equation.4.3.3b}{}}
\newlabel{eq:energy}{{4.3c}{17}{Equations}{equation.4.3.3c}{}}
\newlabel{eq:NavierStokes}{{4.3}{17}{Equations}{equation.4.3.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tables}{17}{subsection.4.3.3}}
\newlabel{section:tables}{{4.3.3}{17}{Tables}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption shown in TOC.}}{17}{table.4.1}}
\newlabel{tab:aeroCoeff}{{4.1}{17}{Table caption shown in TOC}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage comparison (in MB).}}{18}{table.4.2}}
\newlabel{tab:memory}{{4.2}{18}{Memory usage comparison (in MB)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption.}}{18}{table.4.3}}
\newlabel{tab:multipleColumns}{{4.3}{18}{Another table caption}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Yet another table caption.}}{18}{table.4.4}}
\newlabel{tab:multipleRows}{{4.4}{18}{Yet another table caption}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Very wide table.}}{18}{table.4.5}}
\newlabel{tab:scale}{{4.5}{18}{Very wide table}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixing}{18}{subsection.4.3.4}}
\newlabel{section:mixing}{{4.3.4}{18}{Mixing}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figure and table side-by-side.}}{19}{figure.4.4}}
\newlabel{fig:side_by_side}{{4.4}{19}{Figure and table side-by-side}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{21}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{21}{section.5.1}}
\newlabel{section:achievements}{{5.1}{21}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{21}{section.5.2}}
\newlabel{section:future}{{5.2}{21}{Future Work}{section.5.2}{}}
\citation{*}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{jameson:adjointns}{{1}{1998}{{Jameson et~al.}}{{Jameson, Pierce, and Martinelli}}}
\bibcite{nocedal:opt}{{2}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{marta:ijcfd}{{3}{2007{}}{{Marta et~al.}}{{Marta, Mader, Martins, van~der Weide, and Alonso}}}
\bibcite{marta:ijcfd1}{{4}{2007{}}{{Marta}}{{}}}
\bibcite{marta:ijcfd2}{{5}{2007{}}{{Marta}}{{}}}
\bibcite{marta:ijcfd3}{{6}{2007{}}{{Marta et~al.}}{{Marta, Mader, Martins, van~der Weide, and Alonso}}}
\bibcite{dixit:book}{{7}{1994}{{Dixit and Pindyck}}{{}}}
\bibcite{rita}{{8}{2018}{{Pimentel}}{{}}}
\bibcite{hagspiel:cap}{{9}{2016}{{Hagspiel et~al.}}{{Hagspiel, Huisman, Kort, and Nunes}}}
\bibcite{huis:cap}{{10}{2013}{{Huisman and Kort}}{{}}}
\bibcite{pind:cap}{{11}{1998}{{Pindyck}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{25}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{25}{section.A.1}}
\newlabel{section:vectorIdentities}{{A.1}{25}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{25}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{25}{Vector identities}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{27}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{27}{section.B.1}}
\newlabel{section:datasheet}{{B.1}{27}{Some Datasheet}{section.B.1}{}}
