\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{stackengine}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{ dsfont }
\usepackage{array}
\usepackage{ mathrsfs }
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{float}
\usepackage{geometry}
\usepackage[cm]{fullpage}
%\usepackage[margin=5pt]{geometry}
\usepackage{color}
\usepackage{hyperref}

\title{Natureza do problema 1}
%\author{ana.m.pais }
\date{April, 22nd 2018}

\begin{document}

\maketitle

\section{Relevant assumptions}
\begin{enumerate}
    \item The \textit{innovation process} $\Theta=\{ \theta_t, t \geq 0 \}$ is considered to be a Poisson process with rate $\lambda(R)$.
    In this part of the work, we will be only interested on the first jump occured in the innovation process, that is, we are only interested on values
    $$\theta_t=
    \begin{cases}
    \theta_0, \quad \text{value before occuring any jump on innovation ($t<T$)} \\
    \theta_1, \quad \text{value after occuring the first jump on innovation ($t\geq T$)}
    \end{cases} .$$
    Also, note that, the waiting time until an innovation jump happens is random variable $T$ that follows a exponential distribution with parameter  $\lambda(R)$, that is, $T \sim Exp(\lambda(R))$.

    
%    \item We consider a unique jump in the innovation process, $\Theta=\{ \theta_t, t \geq 0 \}$. Thus we will be interested  two possible values of $\theta_t$: the value before occuring the jump on innovation $\theta_0$ and the value after occuring the jump on innovation $\theta_1 $. $\Theta$ is considered to be a Poisson process with rate $\lambda(R)$ and thus we have that the waiting time until it happens a jump is random variable $T$ that follows a Exponential with parameter  $\lambda(R)$.
    
    \item $\lambda(R)=R^\gamma$.
    
    \item The size of the investment $R$, does not depend on time $t$.
    
    \item The \textit{demand level} $\{X_t, \ t \geq0\}$ is considered to be a geometric Brownian Motion
    $$dX_t=\mu X_t dt + \sigma X_t dW_t $$
    where $\{W_t, \ t\geq0\}$ is a Brownian Motion, $\mu$ is a fixed drift and $\sigma$ a fixed volatility.
    
    \item The \textit{discount rate }$r$ is positive, $r>0$ and such that $r-\mu>0$.
    
    \item Let $K$ be the capacity and $\alpha$ a sensibility parameter.
    
    The \textit{demand function} of the new product is given by
    $$ p(X_t,\theta_t)=(\theta_t-\alpha K)X_t,$$
from which follows $\theta_t-\alpha K>0$ and that the \textit{instantaneous profit function} associated to the new product is given by
$$ \pi(X_t,\theta_t)=p(X_t,\theta_t)K=(\theta_t-\alpha K)K X_t.$$

    \item \textit{Investment costs} $\delta K$ are dependent of production capacity $K$ and only paid at the time that we decide to invest.
    
%    \item $\alpha K -\theta \neq 0 \ $ \eqref{ass1}
    
    \item $x^* > \frac{\delta (r-\mu)}{\theta}$ \quad \eqref{ass2}
    
      \item $F(X)>r$ \quad  \eqref{ass3}
    
    \end{enumerate}
    

\section{Suspicions}
 \begin{enumerate}
     \item  $F(X)$ corresponds to the result obtained by the optimal investment policy and it's called 
     
     \item After innovating, the company doesn't have necessarily to invest or produce. It will wait until the optimal time to do it, which means that it will wait until the level of demand is sufficiently high to invest or produce.
     
     Considering $X_T$ as the observed demand level after the breakthrough $T$ and $X^*$ as the lowest demand level for which is optimal to invest, the statement above can be expressed as
$$ X_T \leq X^*.$$
 \end{enumerate}



\section{Optimal value function to invest (in function of demand level)}

In this section we want to derive the value of the result of the optimal investment policy, that is governed by the instantaneous profit function $\pi$, and to verify if the value of the option corresponds to the expression $F(X)$ given in the paper.
%If it does (?), it might be the case that $X^*$ also depends on $R$.
\vspace{3mm}

We want to find an optimal rule that maximizes

\begin{align*}
J(x, \tau)
&=\mathds{E}^{X_\tau=x} \left[ \left\{ \int_\tau ^{\infty} ( \pi(\theta,X_{s})-\delta K )e^{-rs} ds  \right\} \mathds {1}_{ \{ \tau< \infty \} }   \right] \\
%&=\mathds{E}^{X_\tau=x} \left[ \left\{ \int_0 ^{\infty} ( \pi(\theta,X_{\tau+s})-\delta K )e^{-r(\tau+s)} ds  \right\} \mathds {1}_{ \{ \tau< \infty \} }   \right] \text{, changing integration variables} \\
&=\mathds{E}^{X_\tau=x} \left[ e^{-r\tau} \left\{ \int_0 ^{\infty}  \pi(\theta,X_{\tau+s})e^{-rs} ds -\delta K  \right\} \mathds {1}_{ \{ \tau< \infty \} }   \right] \text{, changing integration variables} \\
&=\mathds{E}^{X_\tau=x} \left[ e^{-r\tau} \left\{  \mathds{E} \left[  \int_0 ^{\infty}  \pi(\theta,X_{\tau+s})e^{-rs} ds \right] -\delta K  \right\} \mathds {1}_{ \{ \tau< \infty \} }   \right] \text{, using Tower property and Strong Markov property} \\
&=\mathds{E}^{X_\tau=x} \left[ e^{-r\tau} \left\{    \int_0 ^{\infty} \mathds{E} \left[ \pi(\theta,X_{\tau+s}) \right] e^{-rs} ds -\delta K  \right\} \mathds {1}_{ \{ \tau< \infty \} }   \right] \text{, using Fubini's Theorem and $r-\mu>0$} \\
&=  \mathds{E}^{X_\tau=x}(e^{-r \tau}h(X(\tau)) \mathds{1}_{ \{ \tau< \infty \} } ) 
\end{align*}
where the terminal cost function is given by
\begin{align*}
h(x) &=
% \int^\infty_0 \pi(\theta,X_{\tau+s})e^{-rs} ds-\delta K \\
\int^\infty_0 \pi(x,\theta)e^{-rs} ds-\delta K \\
&= \frac{K(\theta-\alpha K)x}{r-\mu}-\delta K
\end{align*}
where we take $X_\tau=x$ to be the initial value of demand process, when the firm decides to invest, and $\theta_T=\theta$ to be the innovation level when the breakthrough occurs.
%and where the equality is valid only if we consider $\mu-r<0$.
Recall that if $ Y \sim N(\mu, \sigma^2)$ then its moment generating function is given by $\mathds{E}(e^{Yt})=e^{\mu t+\frac{\sigma^2 t}{2}}$ and that the Brownian Motion has stationary increments.

As written in RITA, if one considers $\mu-r>0$, then it could be the case that optimal time to invest only happens at $\infty$ (a case that we want to avoid). Also, if $\mu-r>0$ is satisfied, then we don't verify the necessary assumptions to guarantee the convergence of the integral, accordingly to Fubini's theorem.

Notice that since we have assumed that the company has no costs or earnings before investing, the running cost function is null.

Thus the value function $F$ of the optimal stopping problem is given by
$$F(x)=\sup_{\tau \geq T} J(x,\tau_x)$$
from which we have that, for the optimal stopping time $\tau_x^*$, it verifies $F(x)=J(x,\tau_x^*)$.
Denoting the continuation region by $\mathcal{C}$ and the stopping region by $\mathcal{S}$, $\tau_x^*$ corresponds to the first instant after an arbitrary value $\tau$ for which our process exits the continuation region, given an observed initial value of the process $x\in \mathds{R}$. This can be expressed as
$$ \tau_x^* = \inf \{ t> \tau_x: X_x(t) \notin \mathcal{C} \} .$$

Accordingly to Ross MENCIONAR AS NOTAS?,
$$F(x)=\mathds{E}^{X_T=x}(e^{-r\tau}F(X(\tau))= \sup_{\tau>T} \mathds{E}^{X_T=x}(e^{-r\tau} J(x, \tau)).$$

$F$ may be found using the variational inequality given by Hamilton-Jacobi-Bellman (HJB) equation
$$\min \{ -rF(x)+ \mathcal{L}F(x)+g(x),h(x)-F(x) \} =0. $$
where $\mathcal{L} f$ denotes the infinitesimal generator of the Geometric Brownian Motion, which is encouraged by the behaviour of our demand level, and it's given by $\mathcal{L}f(x)=
\lim_{t\downarrow 0} \frac{\mathds{E}^{X_0=x}(f(X_t))-f(x)}{t}=
\frac{\sigma^2}{2}x^2f''(x)+\mu x f'(x)$ and $g$ denotes the running cost function, which is null for the case that we are dealing with.

The continuation region consists in the set of states attained by the leftmost term above, that is \begin{align*}
    \mathcal{C}&=\{ x \in \mathds{R}: h(x)-F(x)>0 \}\\
    &=\{ x \in \mathds{R}: -rF(x)+ \mathcal{L}F(x)+g(x)=0 \},
\end{align*}

For any state included in $\mathcal{C}$, terminal costs are bigger than what we earn by investing, when our demand process is still in $\mathcal{C}$, resulting in a negative profit. Thus the firm will prefer to wait until it reaches a state that does not belong to $\mathcal{C}$ and then invest. Our intuition lead us to conjecture that the continuation region is such that
$$\mathcal{C} = \{ x \in (0, \infty): x<x^* \} \ \text{for some} \ x^* \in (a,\infty) \subseteq (X_T, \infty).$$

% In order to find values $a$ and $x^*$ we need to construct our candidate for the value function $F$.

%By HJB equation we have that $F$ should verify
%$$ -rF(x) + \mathcal{L} F(x) = -rF(x) + \frac{\sigma^2}x^2F''(x)+\mu x F'(x)=0 \ \text{for} \ 0<x<x^*, $$
%where $\mathcal{L} f$ denotes the infinitesimal generator the Geometric Brownian Motion, which is encouraged by the behaviour of our demand level, and it's given by $\mathcal{L}f=\frac{\sigma^2}x^2f''(x)+\mu x f'(x)$.

% Accordingly to Oksendal ANGEBEN, the continuation region must contain the set
%$$\mathcal{U}= \{ u >0: rh(u)-\mathcal{L}h(u)<0 \} ,$$
%where $\mathcal{L} f$ denotes the infinitesimal generator of the Geometric Brownian Motion, which is encouraged by the behaviour of our demand level, and it's given by 
% $\mathcal{L}f(x)=
% \lim_{t\downarrow 0} \frac{\mathds{E}^{X_0=x}(f(X_t))-f(x)}{t}=
% \frac{\sigma^2}{2}x^2f''(x)+\mu x f'(x)$.

%Solving the inequality
%\begin{align*}
%&rh(u)-\mathcal{L}h(u) = \frac{ruK(\theta-\alpha K)}{r-\mu}-r\delta K - \frac{\mu uK(\theta-\alpha K)}{r-\mu}<0 \\
% \Leftrightarrow &K(\theta-\alpha K)u -r \delta K (r-\mu) -\mu u K(\theta-\alpha K) <0\\
% \Leftrightarrow  &Ku(\theta-\alpha K)(r-\mu)<r \delta K(r-\mu) \\
% \Leftrightarrow &u< \frac{r \delta K}{\theta - \alpha K}
% \end{align*}
% we get $\mathcal{U}=\left( X_T, \frac{r \delta K}{\theta - \alpha K} \right)$ and $\mathcal{C}=(X_T,x^*)$ with $x^*>\frac{r \delta K}{\theta - \alpha K}$ that still needs to be derived.

As stated above, in the continuation region, the left hand side of HJB equation must also be satisfied. To accomplish that, we define $f$ as the solution to the equation
$$ r f(x) - \mathcal{L} f(x)= \frac{\sigma^2}{2}x^2f''(x)+\mu x f'(x) - r f(x) =0 $$
which is a Cauchy-Euler equation of second order. Its solution has the following form
$$ f(x)=ax^{d_1}+bx^{d_2}$$
where $d_1$ and $d_2$ are the positive and negative solutions of the quadratic equation

$$d^2+\left( \frac{2 \mu}{\sigma^2}-1 \right)d-\frac{2r^2}{\sigma^2}=0 \qquad  \Rightarrow \qquad   d_{1,2}= \frac{1}{2}-\frac{\mu}{\sigma^2} \pm \sqrt{\left( \frac{1}{2} -\frac{\mu}{\sigma^2} \right) ^2+ \frac{2r}{\sigma^2}}.$$

Given that $r>\mu$, it follows that $d_1>0$ and $d_2<0$.

Since the terminal cost function $h$ must be a non-negative and non-decreasing function of polynomial type RITA ANGEBEN, the solution with respect to $x=0$ must be 0, that is,
$$\lim_{x\rightarrow 0^+} f(x)=0 .$$

Therefore we must have $b=0$, resulting in $f(x)=ax^{d_1}$.

Despite the two different regions, our value function must be continuous and smooth in all its domain, particularly in $x^*$. Then by value matching and smooth pasting conditions we have, respectively, that
\begin{align*}
 &F(x^*)=h(x^*)\\
 &F'(x^*)=F'(x)|_{x=x^*}
\end{align*}
is verified. Solving the following system, we get values $x^*$ and $a$.
$$\begin{cases} a(x^*)^{d_1}=\frac{K(\theta-\alpha K) x^*}{r-\mu} - \delta K \\
ad_1(x^*)^{d_1-1}=\frac{K(\theta-\alpha K)}{r-\mu}
\end{cases}
\hspace{5mm} \Rightarrow \ \hspace{5mm}
\begin{cases}
a= \left( \frac{K(\theta-\alpha K) x^*}{r-\mu} - \delta K \right)(x^*)^{-d_1} = \frac{\delta K (x^*)^{-d_1}}{d_1-1}\\
x^*=\frac{d_1 \delta (r-\mu)}{(d_1-1)(\theta-\alpha K)}
\end{cases}$$\\
with $d_1=\frac{1}{2}-\frac{\mu}{\sigma^2} +\sqrt{\left( \frac{1}{2} -\frac{\mu}{\sigma^2} \right) ^2+ \frac{2r}{\sigma^2}}>1$.\\

Finally we obtain that our value function takes the form of
$$F(x)=ax^{d_1} \mathds{1}_{ \{ X_T<x<x^* \} } + \left( \frac{K(\theta-\alpha K) x}{r-\mu} - \delta K  \right) \mathds{1}_{ \{ x\geq x^* \} } $$
with $X_T$ corresponding to demand level when the breakthrough happens.

\section{Maximization of value function $F$ in order to production capacity $K$}

After having found what is the equation that describes the value of the option of investing associated to the observed demand level after the innovation happens, given by $F$, we now want to find for which values of capacity of production $K$ we can maximize it.

Consider $F^*$ as the maximized value function, which may be written as

\begin{align*}
    F^*(x) & = \max_K F(x)\\
    & = \max_K \left[ ax^{d_1} \mathds{1}_{ \{ X_T<x<x^* \} } + \left( \frac{K(\theta-\alpha K) x}{r-\mu} - \delta K  \right) \mathds{1}_{ \{ x\geq x^* \} } \right]  \\
    & = \max_K \left[ \frac{\delta K}{d_1-1} \left( \frac{x(d_1-1)(\theta-\alpha K)}{d_1 \delta (r-\mu)} \right)^{d_1} \mathds{1}_{ \{ X_T<x<x^* \} } + \left( \frac{K(\theta-\alpha K) x}{r-\mu} - \delta K  \right) \mathds{1}_{ \{ x\geq x^* \} } \right]  
\end{align*}

Since $F$ is described by two distinct functions with disjoint domains, ideally we would maximize in order to each of the domains and respective functions, resulting in two different values of optimal capacity $K_1$ and $K_2$. This is the strategy that we choose to advance with, resulting in 

\begin{align*}
    F^*(x) 
    & =F^*_1(x) \mathds{1}_{ \{ X_T<x<x^* \} } + F^*_2(x) \mathds{1}_{ \{ x\geq x^* \} }\\
    & =\max_{K} \left[ \frac{\delta K}{d_1-1} \left( \frac{x(d_1-1)(\theta-\alpha K)}{d_1 \delta (r-\mu)} \right)^{d_1}  \right] \mathds{1}_{ \{ X_T<x<x^* \} } + \max_{K} \left[  \frac{K(\theta-\alpha K) x}{r-\mu} - \delta K   \right] \mathds{1}_{ \{ x\geq x^* \} }.  
\end{align*}

The rightmost maximization is the most interesting of the two, since it describes the behaviour of our value function for smaller demand levels ($x<x^*$).

Since the capacity is a deterministic parameter and has no dependence on other parameters, the maximum value and respective maximizer are obtained searching the root of the first partial derivative and checking if the second partial derivative is negative, with respect to $K$.


\subsection{Case I: $x \in [ X_T,x^*)$}
Considering
%Considering $F^*_1$ the optimized value function $F$ in order to capacity $K$ when considering demand levels $x \in [ X_T,x^*)$ we have that

$$ F^*_1 (x) = \max_K F_1 (K,x) = \max_K \left[ \frac{\delta K}{d_1-1} \left( \frac{x(d_1-1)(\theta-\alpha K)}{d_1 \delta (r-\mu)} \right)^{d_1}  \right] .$$

%Since the capacity is a deterministic parameter, that has no dependence on other parameters, the maximum value and respective maximizer are obtained evaluating first and second derivatives with respect to $K$.

    
$$\frac{\partial}{\partial K} F_1 (K,x) &= \frac{ \delta ( \alpha (1+d_1)K-\theta)}{(d_1-1)(\alpha K-\theta)} \left( \frac{(-1+d_1)(-\alpha K +\theta)x}{d_1 \delta (r-\mu)} \right) ^{d_1}=0 $$

Leading us to
$$K= \frac{\theta}{\alpha (1+d_1)}=K_1>0$$
where we use the already stated assumptions: $d_1>1$, $\delta>0, \ r \neq \mu, \ \alpha,\theta>0$ and $\alpha K -\theta>0.$

Noticing that the demand process given by the GBM never takes negative values, we verify that $\frac{\partial^2}{\partial K^2} F_1 (K,x) <0 \ \forall K$ and thus the present value $K$ corresponds to the maximizer of $F_1$, $K_1$, resulting 

$$F^*_1 (x) = \frac{\delta \theta}{ (-1+d_1^2)\alpha} \left( \frac{(d_1-1)\theta x}{(1+d_1) \delta (r-\mu)} \right)^{d_1} $$



\subsection{Case II: $x \in [ x^*, \infty)$}

Considering

$$ F^*_2 (x) = \max_K F_2 (K,x) = \max_K \left[ \frac{K(\theta-\alpha K) x}{r-\mu} - \delta K  \right] .$$

$$\frac{\partial}{\partial K} F_2 (K,x) &=  \frac{(-\alpha K +\theta)x}{(r-\mu)} - \frac{\alpha K x}{(r-\mu)} - \delta =0 $$

Leading us to
$$K= \frac{\theta x - \delta (r - \mu)}{2 \alpha x}=K_2>0,$$
for which we need to guarantee \begin{equation}x \geq x^* > \frac{\delta (r-\mu)}{\theta}, \label{ass2}
\end{equation}
otherwise we would obtain a negative capacity level.

Since $\frac{\partial^2}{\partial K^2} F_2 (K,x) <0 $, the present value $K$ corresponds to the maximizer of $F_2$, $K_2$, resulting


$$F^*_2 (x) = \frac{\theta x - \delta (r-\mu)}{ 4 \alpha (r- \mu)x}.$$

Finally we obtain the optimized value function, which is given by 

$$F^*(x)=\frac{\delta \theta}{ (-1+d_1^2)\alpha} \left( \frac{(d_1-1)\theta x}{(1+d_1) \delta (r-\mu)} \right)^{d_1} \mathds{1}_{ \{ X_T<x<x^* \} } + \frac{\theta x - \delta (r-\mu)}{ 4 \alpha (r- \mu)x} \mathds{1}_{ \{ x\geq x^* \} }$$

\vspace{3mm}

FAZER ALGUMA ANÁLISE QUANTO À VARIAÇÃO DE $F^*$ DE ACORDO COM OS DIVERSOS PARÂMETROS?

We conclude that our optimized value function $F^*$ has no dependence in the size of the investment $R$, neither on the time at the breakthrough happens nor when decide to invest.
This happens because we are considering a single jump on the innovation process. In other others, we are considering that it will happen a jump, that we know \textit{a priori} that is unique and that reaches the value $\theta_1$, no matter how long we need to wait for it to happen, so we obtain no benefit on having increasing the size of the investment done.

Notice that the expected waiting time until the jump occurs is given by $1/\lambda(R)$, which indicates that if we consider the existence of more than one jump, investment will
play a huge role when it comes to calculate the value function and continuation/stopping regions.
%Increasing investment, we expect jumps to happen more frequently.
We leave that challenge to be treated later.

\section{Optimal Level of Investment in R\&D $V(X)$}

Having calculated the expression of optimized value function $F^*$, our goal now is to calculate the optimal level of investment $R$, taking into account that it influences the waiting time for the breakthrough to happen. In order to do it, we need to maximize the expected value of the optimized value function.

Notice that the distribution of the waiting time is given by an Exponential with parameter $\lambda(R)$. Also, since we are interested to find the optimal level of investment made now, one may not forget to discount the optimized value function.
Thus we obtain that our optimal level of investement leads to a value function given by 


\begin{align*}
V(X) &=\max_R \mathds{E} \left[ e^{-rt} F(X) -R \right]\\
&= \max_R \left\{ \int_0 ^\infty \lambda(R) e^{-\lambda(R)t} e^{-rt} F(X) dt -R \right\}
\end{align*}

Since $F(X)$ does not depend on investment $R$ nor time $t$, and it only depends on the capacity $K$, the drift $\mu$ and the volatility $\sigma$ of GBM, discount rate $r$, innovation level after the jump $\theta_1$ and sensibility parameters $\alpha$ and $\delta$ and noticing that $R^\gamma+r>0$, since we have no negative investment, we obtain
$$ V(X) =\max_R \left\{ \frac{R^\gamma}{R^\gamma+r} F(X) -R \right\}.$$

As made in section 4, the optimal value of the investment to make, $R^*$, is found by analyzing the first and the second partial derivatives of the expression to maximize.

\begin{align*}
    \frac{\partial}{\partial R} \left( \frac{R^\gamma}{R^\gamma+r} F(X) -R \right) &= \frac{\gamma R^{\gamma-1}F(X)r-(R^\gamma+r)^2}{(R^\gamma+r)^2}\\
\frac{\partial^2}{\partial R^2} \left( \frac{R^\gamma}{R^\gamma+r} F(X) -R \right) &=
     -\frac{F(X) \gamma r R^{-2+\gamma}(r-\gamma r+(1+\gamma)R^\gamma)}{(R^\gamma+r)^3}
\end{align*}


Although, analytically we were only able to solve two different cases ( $\gamma=1$ and $\gamma=0$), we did some numerical approximations, using software \texttt{Mathematica} and its function \texttt{Solve}, for values $\gamma \in (0,1)$. Following results are implemented on script \texttt{RVopt.nb}.


\subsection{Case I: $\gamma=1 \Leftrightarrow \lambda(R)=R$}

Analysing the roots of the first partial derivative in order to parameter $R$, we get a quadratic polynomial for which we can calculate obtain the expression of the zeros.
$$   \frac{\partial}{\partial R} \left( \frac{R}{R+r} F(X) -R \right) = \frac{ F(X)r-(R+r)^2}{(R+r)^2}=0 $$

%$$   \Rightarrow F(X)r-(R^2+2rR+r^2)=0$$
$$   \Rightarrow R=-\sqrt{F(X)r}-r \  \vee \ R=\sqrt{F(X)r}-r$$


 
The first solution is not admissible, since it's not possible to have negative investment. Thus, we only have to check if $R=\sqrt{F(X)r}-r$ corresponds to a minimum or a maximum. To do that, we analyse the second partial derivative as stated above.

$$\frac{\partial^2}{\partial R^2} \left( \frac{R}{R+r} F(X) -R \right) =
     -\frac{F(X) r R^{-1}(r-r+2R)}{(R+r)^3}= -\frac{2rF(X)}{(R+r)^3}<0 \ \Rightarrow \ F(X)>0$$
where we used the fact that $R,r>0$.

We get then that, in order to have
$$ \text{arg} \max_R V(X)= \sqrt{F(X)r}-r $$
we need to verify
\begin{equation}
 F(X)>r
\label{ass3}
\end{equation}

\subsection{Case II:
$\gamma=0 \Leftrightarrow \lambda(R)=1$}

Following the same procedure as before,
$$   \frac{\partial}{\partial R} \left( \frac{1}{1+r} F(X) -R \right) = -1<0 \ \forall R$$
we obtain that our value function $V(X)$ decreases linearly with the size of the investment. This happens because the arrival of the next innovation is not dependent on the size of the investment and thus we get no benefit for investing more.


\subsection{Case III: $\gamma \in (0,1) $}
Since the second derivative is negative for considered values of $\gamma$ and $r,R>0$, any positive root of the first partial derivative in order to $R$ accomplishes our goal of maximizing the expression above.

Thus we seek the roots of 

$$ \frac{\partial}{\partial R} \left( \frac{R^\gamma}{R^\gamma+r} F(X) -R \right) = \frac{\gamma R^{\gamma-1}F(X)r-(R^\gamma+r)^2}{(R^\gamma+r)^2}=0 \quad \Rightarrow \quad R^{\gamma-1}F(X)r-R^{2\gamma}-2rR^\gamma-r^2=0.$$

Unfortunately, we are not able to solve this polynomial analytically for every value $\gamma \in (0,1) $.

However we use \texttt{Mathematica} to obtain approximations of the optimal investment $R^*$, the respective value function $V(X)$. 
For the effect, we consider:
\begin{itemize}
    \item $r=0.5$;
    \item $F(X)=10$;
    \item $\gamma \in (0,1]$ incremented by 0.05.
\end{itemize}

Results are showed in the following plot.


\begin{figure}[H]
    \centering
        \includegraphics[width=0.6\textwidth]{RVopt.PNG}

    \caption{Optimal values of $R$ and $V(X)$ for fixed values of $F$ and $r$}
\end{figure}

We obtain that, although the optimal investment $R$ grows apparently in a logarithmic way, the value function for the respective optimal $R$ is not monotone. We get that the smaller value of $V(X)$ is approximately 5.67, corresponding to $R=1$ and $\gamma=0.45$.

Considering stated values $r$ and $F(X)$, we also picture the behaviour of $\lambda(R)=R^\gamma$.
since we suspect that it is correlated with the behaviour of the optimal value function. This time we also consider $\gamma \in \{1/k, k \in \mathds{N} \}$, instead of equally spaced.

\begin{figure}[H]
    \centering
        \includegraphics[width=0.65\textwidth]{RVlambda_opt.PNG}

    \caption{Optimal values of $R$, $V(X)$ and $\lambda(R)$ for fixed values of $F$ and $r$}
\end{figure}

We conclude that $\lambda(R)$ and $V(X)$ have a similar non-monotone behaviour, with $V(X)$ being more pronounced, but no stronger relation between the results obtains was found.

We leave here the note that, except for values of $k$ equal to 30, 32, 65, we weren't able to get any result for values $k>28$. Also, the last ones obtained were computationally hard (taking too much time) to calculate.

\end{document}