\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{stackengine}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{ dsfont }
\usepackage{array}
\usepackage{ mathrsfs }
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{float}
\usepackage{geometry}
\usepackage[cm]{fullpage}
%\usepackage[margin=5pt]{geometry}
\usepackage{color}
\usepackage{hyperref}

\title{Natureza do problema 1}
%\author{ana.m.pais }
\date{April, 22nd 2018}

\begin{document}

\maketitle

\section{Relevant assumptions}
\begin{enumerate}
    \item The \textit{innovation process} $\Theta=\{ \theta_t, t \geq 0 \}$ is considered to be a Poisson process with rate $\lambda(R)$.
    In this part of the work, we will be only interested on the first jump occured in the innovation process, that is, we are only interested on values
    $$\theta_t=
    \begin{cases}
    \theta_0, \quad \text{value before occuring any jump on innovation ($t<T$)} \\
    \theta_T, \quad \text{value after occuring the first jump on innovation ($t\geq T$)}
    \end{cases} .$$
    Also, note that, the waiting time until an innovation jump happens is random variable $T$ that follows a exponential distribution with parameter  $\lambda(R)$, that is, $T \sim Exp(\lambda(R))$.

    
%    \item We consider a unique jump in the innovation process, $\Theta=\{ \theta_t, t \geq 0 \}$. Thus we will be interested  two possible values of $\theta_t$: the value before occuring the jump on innovation $\theta_0$ and the value after occuring the jump on innovation $\theta_1 $. $\Theta$ is considered to be a Poisson process with rate $\lambda(R)$ and thus we have that the waiting time until it happens a jump is random variable $T$ that follows a Exponential with parameter  $\lambda(R)$.
    
    \item $\lambda(R)=R^\gamma$ with $\gamma \in (0,1)$.
    
    \item The size of the investment $R$, does not depend on time $t$.
    
    \item The \textit{demand level} $\{X_t, \ t \geq0\}$ is considered to be a Geometric Brownian Motion (GBM)
    $$dX_t=\mu X_t dt + \sigma X_t dW_t $$
    where $\{W_t, \ t\geq0\}$ is a Brownian Motion, $\mu$ is a fixed drift and $\sigma$ a fixed volatility.
    
    \item The \textit{discount rate }$r$ is positive, $r>0$ and such that $r-\mu>0$.
    
    \item Let $K$ be the product capacity and $\alpha$ a sensibility parameter.
    
    The \textit{demand function} of the new product is given by
    $$ p(X_t,\theta_t)=(\theta_t-\alpha K)X_t,$$
from which follows $\theta_t-\alpha K>0$ and that the \textit{instantaneous profit function} associated to the new product is given by
$$ \pi(X_t,\theta_t)=p(X_t,\theta_t)K=(\theta_t-\alpha K)K X_t.$$

    \item \textit{Investment costs} $\delta K$ with $\delta>0$ are dependent of production capacity $K$ and only paid at the time that we decide to invest.
    
%    \item $\alpha K -\theta \neq 0 \ $ \eqref{ass1}
    
    \item $x^* > \frac{\delta (r-\mu)}{\theta}$ \quad \eqref{ass2}
    
      \item $F(X)>r$ \quad  \eqref{ass3}
    
    \end{enumerate}
    

\section{Suspicions}
 \begin{enumerate}
     \item  $F(X)$ corresponds to the result obtained by the optimal investment policy and it's called 
     
     \item After innovating, the company doesn't have necessarily to invest or produce. It will wait until the optimal time to do it, which means that it will wait until the level of demand is sufficiently high to invest or produce.
     
     Considering $X_T$ as the observed demand level after the breakthrough $T$ and $X^*$ as the lowest demand level for which is optimal to invest, the statement above can be expressed as
$$ X_T \leq X^*.$$
 \end{enumerate}



\section{Optimal value function to invest (in function of demand level)}

In this section we want to derive the value of the result of the optimal investment policy, that is governed by the instantaneous profit function $\pi$, and to verify if the value of the option corresponds to the expression $F(X)$ given in the paper.
%If it does (?), it might be the case that $X^*$ also depends on $R$.
\vspace{3mm}

We want to find an optimal rule that maximizes

\begin{align*}
J(x, \tau)
&=\mathds{E}^{X_\tau=x} \left[ \left\{ \int_\tau ^{\infty} ( \pi(X_{s}, \theta)-\delta K )e^{-rs} ds  \right\} \mathds {1}_{ \{ \tau< \infty \} }   \right] \\
%&=\mathds{E}^{X_\tau=x} \left[ \left\{ \int_0 ^{\infty} ( \pi(\theta,X_{\tau+s})-\delta K )e^{-r(\tau+s)} ds  \right\} \mathds {1}_{ \{ \tau< \infty \} }   \right] \text{, changing integration variables} \\
&=\mathds{E}^{X_\tau=x} \left[ e^{-r\tau} \left\{ \int_0 ^{\infty}  \pi(X_{\tau+s},\theta)e^{-rs} ds -\delta K  \right\} \mathds {1}_{ \{ \tau< \infty \} }   \right] % \text{, changing integration variables} 
\\
&=\mathds{E}^{X_\tau=x} \left[ e^{-r\tau} \left\{  \mathds{E} \left[  \int_0 ^{\infty}  \pi(X_{\tau+s},\theta)e^{-rs} ds \right] -\delta K  \right\} \mathds {1}_{ \{ \tau< \infty \} }   \right] % \text{, using Tower property and Strong Markov property} 
\\
&=\mathds{E}^{X_\tau=x} \left[ e^{-r\tau} \left\{    \int_0 ^{\infty} \mathds{E} \left[ \pi(X_{\tau+s},\theta) \right] e^{-rs} ds -\delta K  \right\} \mathds {1}_{ \{ \tau< \infty \} }   \right] %\text{, using Fubini's Theorem and $r-\mu>0$}
\\
&=  \mathds{E}^{X_\tau=x}(e^{-r \tau}h(X(\tau)) \mathds{1}_{ \{ \tau< \infty \} } ) 
\end{align*}
where the terminal cost function is given by
\begin{align*}
h(x) &=
% \int^\infty_0 \pi(\theta,X_{\tau+s})e^{-rs} ds-\delta K \\
\int^\infty_0 \pi(x,\theta)e^{-rs} ds-\delta K \\
&= \frac{K(\theta-\alpha K)x}{r-\mu}-\delta K
\end{align*}
and where we take $X_\tau=x$ to be the initial value of demand process, when the firm decides to invest, and $\theta_T=\theta$ to be the innovation level when the breakthrough occurs.
%and where the equality is valid only if we consider $\mu-r<0$.

In the second equality of the process of simplifying function $J$, we change integration variables. In the third, we use Tower Property - which states that given two filtrations $\mathcal{G}$ and $\mathcal{H}$, such that $\mathcal{G} \subseteq \mathcal{H}$, then $\mathds{E}(X|\mathcal{G})=\mathds{E} ( \mathds{E}(X|\mathcal{H} | \mathcal{G}))$ - and the Strong Markov Property of the GBM  - which states that $\{ (X_t | X_\tau=x),t\geq \tau \} \overset{d}{=} \{ (X_t | X_0=x),t\geq 0 \}$ (Karlin (2014)). Finally, in the forth equality, the interchange of the expected value with the integral is justified by the Dominated Convergence Therorem, whose assumptions are verified by considering $r-\mu>0$.

%Recall that if $ Y \sim \mathcal{N}(\mu, \sigma^2)$ then its moment generating function is given by $\mathds{E}(e^{Yt})=e^{\mu t+\frac{\sigma^2 t}{2}}$. We also used, in the the fact that the Brownian Motion has stationary increments to simplify the expression above.

As written in RITA, if one considers $\mu-r > 0$, then it could be the case that the optimal time to invest only happens at $\infty$ (a case that we want to avoid). Also, if $\mu-r \geq0$ is satisfied, we won't verify necessary assumptions to guarantee the convergence of the integral, accordingly to Fubini's theorem. Thus we necessarily have the condition $r-\mu >0$.

The terminal cost function $h$ is simplified in the view of the property of stationary increments of GBM as well as the 
%if $ Y \sim \mathcal{N}(\mu, \sigma^2)$ then its 
expression of the moment generating function of a normal random variable $ Y \sim \mathcal{N}(\mu, \sigma^2)$,  given by $\mathds{E}(e^{Yt})=e^{\mu t+\frac{\sigma^2 t}{2}}$.

Notice that since we have assumed that the company has no costs or earnings before investing, we don't consider any running cost function.

The value function $F$ of the optimal stopping problem is such that
$$F(x)=\sup_{\tau \geq T} J(x,\tau_x)$$
from which follows, for the optimal stopping time $\tau_x^*$, $$F(x)=J(x,\tau_x^*)=\mathds{E}^{X_T=x}(e^{-r\tau^*}F(X(\tau^*))= \sup_{\tau>T} \mathds{E}^{X_T=x}(e^{-r\tau} J(x, \tau)),$$
where the second and third equalities are extended by Ross (ANO???).

Denoting the continuation region by $\mathcal{C}$ and the stopping region by $\mathcal{S}$, $\tau_x^*$ corresponds to the first instant after an arbitrary value $\tau$ for which our process exits the continuation region, given an observed initial value of the process $x\in \mathds{R}$, that here corresponds to $X_T=x$. This can be expressed as
$$ \tau_x^* = \inf \{ t> \tau_x: X_x(t) \notin \mathcal{C} \} .$$

%Accordingly to Ross MENCIONAR AS NOTAS?,
%$$F(x)=\mathds{E}^{X_T=x}(e^{-r\tau}F(X(\tau))= \sup_{\tau>T} \mathds{E}^{X_T=x}(e^{-r\tau} J(x, \tau)).$$


$F$ may be found using the variational inequality given by Hamilton-Jacobi-Bellman (HJB) equation
$$\min \{ -rF(x)+ \mathcal{L}F(x)+g(x),h(x)-F(x) \} =0, $$
where $\mathcal{L} f$ denotes the infinitesimal generator of the Geometric Brownian Motion, which is encouraged by the behaviour of our demand level, and it's given by $\mathcal{L}f(x)=
\lim_{t\downarrow 0} \frac{\mathds{E}^{X_0=x}(f(X_t))-f(x)}{t}=
\frac{\sigma^2}{2}x^2f''(x)+\mu x f'(x)$ and $g$ denotes the running cost function, which is null in our problem.

The continuation region consists in the set of states attained by the leftmost term above, that is \begin{align*}
    \mathcal{C}&=\{ x \in \mathds{R}: h(x)-F(x)>0 \}\\
    &=\{ x \in \mathds{R}: -rF(x)+ \mathcal{L}F(x)+g(x)=0 \},
\end{align*}

For any state included in $\mathcal{C}$, terminal costs are bigger than what we earn by investing, when our demand process is still in $\mathcal{C}$, resulting in a negative profit. Thus the firm will prefer to wait until it reaches a state that does not belong to $\mathcal{C}$ and then invest. Our intuition lead us to conjecture that the continuation region is such that
$$\mathcal{C} = \{ x \in (X_T, \infty): x<x^* \} \ \text{for some} \ x^* \in 
%(a,\infty) \subseteq
(X_T, \infty).$$

% In order to find values $a$ and $x^*$ we need to construct our candidate for the value function $F$.

%By HJB equation we have that $F$ should verify
%$$ -rF(x) + \mathcal{L} F(x) = -rF(x) + \frac{\sigma^2}x^2F''(x)+\mu x F'(x)=0 \ \text{for} \ 0<x<x^*, $$
%where $\mathcal{L} f$ denotes the infinitesimal generator the Geometric Brownian Motion, which is encouraged by the behaviour of our demand level, and it's given by $\mathcal{L}f=\frac{\sigma^2}x^2f''(x)+\mu x f'(x)$.

% Accordingly to Oksendal ANGEBEN, the continuation region must contain the set
%$$\mathcal{U}= \{ u >0: rh(u)-\mathcal{L}h(u)<0 \} ,$$
%where $\mathcal{L} f$ denotes the infinitesimal generator of the Geometric Brownian Motion, which is encouraged by the behaviour of our demand level, and it's given by 
% $\mathcal{L}f(x)=
% \lim_{t\downarrow 0} \frac{\mathds{E}^{X_0=x}(f(X_t))-f(x)}{t}=
% \frac{\sigma^2}{2}x^2f''(x)+\mu x f'(x)$.

%Solving the inequality
%\begin{align*}
%&rh(u)-\mathcal{L}h(u) = \frac{ruK(\theta-\alpha K)}{r-\mu}-r\delta K - \frac{\mu uK(\theta-\alpha K)}{r-\mu}<0 \\
% \Leftrightarrow &K(\theta-\alpha K)u -r \delta K (r-\mu) -\mu u K(\theta-\alpha K) <0\\
% \Leftrightarrow  &Ku(\theta-\alpha K)(r-\mu)<r \delta K(r-\mu) \\
% \Leftrightarrow &u< \frac{r \delta K}{\theta - \alpha K}
% \end{align*}
% we get $\mathcal{U}=\left( X_T, \frac{r \delta K}{\theta - \alpha K} \right)$ and $\mathcal{C}=(X_T,x^*)$ with $x^*>\frac{r \delta K}{\theta - \alpha K}$ that still needs to be derived.

MENCIONAR QUE MESMO NA REGIÃO DE CONTINUAÇÃO A OPÇÃO DE INOVAR CONTINUA A TER VALOR E JUSTIFICAR QUANTO, COMO E PORQUÊ

As stated above, in the continuation region, the left hand side of HJB equation must (also) be satisfied. To accomplish that, we define $f$ as the solution to the equation
$$ r f(x) - \mathcal{L} f(x)= \frac{\sigma^2}{2}x^2f''(x)+\mu x f'(x) - r f(x) =0 $$
which is a Cauchy-Euler equation of second order. Its solution has the following form
$$ f(x)=ax^{d_1}+bx^{d_2}$$
where $d_1$ and $d_2$ are the positive and negative solutions of the quadratic equation

$$d^2+\left( \frac{2 \mu}{\sigma^2}-1 \right)d-\frac{2r^2}{\sigma^2}=0 \qquad  \Rightarrow \qquad   d_{1,2}= \frac{1}{2}-\frac{\mu}{\sigma^2} \pm \sqrt{\left( \frac{1}{2} -\frac{\mu}{\sigma^2} \right) ^2+ \frac{2r}{\sigma^2}}.$$

Taking into account that $r>\mu$, it follows that $d_1>0$ and $d_2<0$.

Since the terminal cost function $h$ must be a non-negative and non-decreasing function of polynomial type RITA DIXIT, the solution with respect to $x=0$ must be 0, that is,
$$\lim_{x\rightarrow 0^+} f(x)=0 .$$

Therefore we must have $b=0$, resulting in $f(x)=ax^{d_1}$.

Despite the two different regions, our value function must be continuous and smooth in all its domain, particularly in $x^*$. Then by value matching and smooth pasting conditions we have, respectively, that
\begin{align*}
 &F(x^*)=h(x^*)\\
 &F'(x^*)=F'(x)|_{x=x^*}
\end{align*}
is verified. Solving the following system, we get values $x^*$ and $a$.
$$\begin{cases} a(x^*)^{d_1}=\frac{K(\theta-\alpha K) x^*}{r-\mu} - \delta K \\
ad_1(x^*)^{d_1-1}=\frac{K(\theta-\alpha K)}{r-\mu}
\end{cases}
\hspace{5mm} \Rightarrow \ \hspace{5mm}
\begin{cases}
a= \left( \frac{K(\theta-\alpha K) x^*}{r-\mu} - \delta K \right)(x^*)^{-d_1} = \frac{\delta K (x^*)^{-d_1}}{d_1-1}\\
x^*=\frac{d_1 \delta (r-\mu)}{(d_1-1)(\theta-\alpha K)}
\end{cases}$$\\
with $d_1=\frac{1}{2}-\frac{\mu}{\sigma^2} +\sqrt{\left( \frac{1}{2} -\frac{\mu}{\sigma^2} \right) ^2+ \frac{2r}{\sigma^2}}>1$.\\

Finally we obtain that our value function takes the form of
$$F(x)=ax^{d_1} \mathds{1}_{ \{ X_T<x<x^* \} } + \left( \frac{K(\theta-\alpha K) x}{r-\mu} - \delta K  \right) \mathds{1}_{ \{ x\geq x^* \} } $$
with $X_T$ corresponding to demand level when the breakthrough happens. Note that the domain of the first indicator function corresponds to the continuation region $\mathcal{C}$ and the second one to the stopping region $\mathcal{S}$, leading to $\mathcal{C}=\left\{x \in \mathds{R}^+: x<\frac{d_1 \delta (r-\mu)}{(d_1-1)(\theta-\alpha K)} \right\}$ and $\mathcal{S}=\left\{x \in \mathds{R}^+: x>\frac{d_1 \delta (r-\mu)}{(d_1-1)(\theta-\alpha K)} \right\}$, respectively.

\section{Maximization of value function $F$ in order to production capacity $K$}

After having found the function that describes the value of the option of investing associated to the observed demand level after the innovation happens, given by $F$, we now want to find for which values of capacity of production $K$ we can maximize it.

Note that the two subdomains where the value function is defined, are dependent on the value of the capacity. Then, in order to have that in account, we manipulate the two regions, to highlight the dependence on capacity, $K$. It follows
that the continuation region $\mathcal{C}=\{X_T<x<x^*\}$ is equivalent to the region  $\left\{K>-\frac{\beta}{\alpha x} +\frac{\theta}{\alpha}  \right\}$ and the stopping region $\mathcal{S}=\{x \geq x^*\}$ is equivalent to the region  $\left\{K \leq -\frac{\beta}{\alpha x} +\frac{\theta}{\alpha} \right\}$, where $\beta=\frac{d_1 \delta (r-\mu)}{d_1-1}>0$. In order to simplify the expressions, we will consider from now on $K_b=-\frac{\beta}{\alpha x} +\frac{\theta}{\alpha}$ to be the capacity value in the boundary of the two domains. %Since we get two non-overlapping domains,
%our problem might be simplified as it follows.
%which allow us to simplify our problem by considering the maximum value associated to each regions


%To emphasise the dependence on the parameter that we want to maximize, $K$, we will write the value function with only one argument, as $F(K)$.
%Taking into account the two non-overlapping domains we get that our 
In order to simplify our problem and at the same time give an extra relevance to the parameter for which we want to optimize, the value function is now written as
\begin{align*}
F(x,K) &= \rho^O (x,K) \mathds{1}_{ \{K \leq K_b \} } + \rho^A  (x,K) \mathds{1}_{ \{K>K_b \} }\\
&=\left( \frac{K(\theta-\alpha K) x}{r-\mu} - \delta K  \right) \mathds{1}_{ \{K \leq K_b \} } +
\gamma K (\theta - \alpha K)^{d_1} x^{d_1} \mathds{1}_{ \{K>K_b\} }. 
\end{align*}
where $\gamma$ is a constant term given by $\frac{(d_1-1)^{d_1-1} \delta}{d_1 \delta (r-\mu)}>0$.


Notice that, due to the two non-overlapping domains (with respect to the stopping and continuation regions) 
%and fixing the demand level $x$
, our maximization problem can be solved by maximizing each one of the functions $\rho^O$ and $\rho^A$ separately, with respect to their domains, and then pick the maximum they both. All parameters, with exception of the capacity level, are taken to be fixed.
Therefore, the maximization problem may be written as
$$\max_K F(x,K) = \max \{ \max_K \rho^O(x,K) \mathds{1}_{ \{K \leq K_b \} }, \max_K \rho^A (x,K) \mathds{1}_{ \{K>K_b \} } \},$$
where we previously noticed that $K_b$ is dependent on the demand level.
%This means that our maximization problem can be solved by maximizing each one of the functions $\rho^O$ and $\rho^A$ separately for a certain demand level $x$, with respect to their domains, and then pick the maximum they both.

%In order to be able to find the capacity that maximizes each sub value function $\rho$, we fix all other parameters with exception of the capacity level $K$. The following conclusions will hold, since we want to calculate $\max_K F(x,K)$ we need already to consider all parameters (as the drift $\mu$, volatility $\sigma$, interest rate $r$, $etc$), so as the demand level for which we want to calculate the maximum of our value function.



Comparative statics with respect to the results obtained will be made in the end of the chapter. (???)

%Note that enabling parameters as the demand level $X$, does not affect the maximization process.
%The following maximizations were made by fixing all parameters with exception of the capacity level. The following conclusions will hold, even not considering the other parameters.
REESCREVER?!



\subsection{Maximization of $\rho^O(x,K)$ }

Note that $\rho^O$ is a second order polynomial function with respect to the capacity level. Then its second partial derivative in order to $K$ is constant, that is, $\rho^O$'s concavity only have one type of shape allowing us to 
calculate its global maximum.

We start to analyze the behaviour of its first derivative, given by
$$\frac{\partial\rho^O }{\partial K}(x,K)=  \frac{(\theta-2\alpha K)x}{r-\mu} - \delta. $$

In order to find $\rho^O$'s stationary points, we calculate the roots of the first derivative, which happens when the capcity level is \begin{equation}
    K=\frac{\theta}{2\alpha}-\frac{\delta (r-\mu)}{2 \alpha x}. \label{eq:K41}
\end{equation}

Its second derivative is given by
$$\frac{\partial^2 \rho^O }{\partial K^2}(x,K)=  -\frac{2\alpha x}{r-\mu}. $$

Since $\alpha$ and $r-\mu$ are assumed to be positive and the GBM doesn't take negative values, we get that $\frac{\partial^2 \rho^O }{\partial K^2}(x,K)<0 \ \forall x,K \in \mathds{R^+}$, meaning that $\rho^O$ is a concave function and thus the capacity value $K$ in \eqref{eq:K41} is considered to be a maximizer with respect to the region where $\rho^O(x,K)$ is defined. For the sake of simplicity and to emphasize the fact that the stationary point is a (possible) maximizer of the value function $F$, we denote \eqref{eq:K41} by $K^*$.
%=\frac{\theta}{2\alpha}-\frac{\delta (r-\mu)}{2\alpha x}$.

Since $\rho^O$ is only valid for values $K$ that belong to the interval $(0, -\frac{\beta}{\alpha x} +\frac{\theta}{\alpha} )$, we need to evaluate for which regions, defined in terms of the demand level, $K^*$ is the maximizer of $\rho^O$. If $K^*$ is not in the domain of $\rho^O$, it means that $K^*>K_b$. Then, due to the concave shape and the increasing behaviour of $\rho^O$, we have that $\rho^O$ will achieve its maximum value if we consider the rightest point of its domain, that corresponds to the capacity value in the boundary, $K_b$.


Note that the value $K=0$ is not admissible, since it results in a null value function. This is in accordance to what might be seen in any company: if there is no capacity production, then the company is not able to produce the respective product, resulting in a null value function.
A similar reason is taking into account to justify the impossibility of having negative capacity values.

In the view of the domain restriction we then have five conditions to analyse.

ADD FINANCIAL INTERPRETATION?

\subsubsection{$K^*>0$:}
From what was written above, we know that the capacity needs to be always positive. Then it follows that $K^*$ is positive if
$$x> \frac{\delta (r-\mu)}{\theta}.$$

\subsubsection{$K_b>0$:}
One should not forget that the boundary value $K_b$ domain must be also positive. This holds if 
$$x> \frac{\beta}{\theta}=\frac{d_1}{d_1-1} \frac{\delta (r-\mu)}{\theta}.$$

\subsubsection{$K^*\leq K_b:$}
Regarding the indicator function $\mathds{1}_{ \{K<K_b \} }$, we have that the optimal capacity level is always smaller than the limit of its domain. This restriction leads to
$$ x \geq \frac{\delta (r-\mu)}{\theta} \left( 2 \frac{d_1}{d_1-1} -1 \right)$$
by taking into account that the demand level and the parameter $\theta$ are always positive.

\subsubsection{$\rho^O(x,K^*)>0:$}
The third condition comes from the fact that the value function is always positive, in particular for optimal value $K^*$.

We obtain a second degree polynomial in the numerator and a negative expression in the denominator, which results in two different possible cases. However taking into account the conditions already derived, we obtain a unique condition, which is the same as the one reached in (4.1.1).

\subsubsection{$\rho^O(x,K_b)>0:$}
Last condition is similar to the previous one, however now with respect to $K_b$. We need to assure that the value function is positive for the boundary value $K_b$. 

After some simple manipulation we obtain it holds if the condition mentioned in (4.1.2) is verified.
\vspace{2mm}
%After some simple manipulation we obtain that this condition is true if $x>\frac{\beta}{\theta}$, resulting in
%$$ x > \frac{d_1}{d_1-1} \frac{\delta (r-\mu)}{\theta}.$$

Denote $\Psi_1^O$ as the region correspondent to the conditions obtained from the analysis with respect to the upper limit of possible values of capacity $K_b$, which are related to conditions expressed in (4.1.2) and (4.1.5), and $\Psi_2^O$ as the region correspondent to conditions obtained from the analysis with respect to $K^*$,  which are related to conditions expressed in (4.1.1), (4.1.3) and (4.1.4). For both regions we also should have in mind the domain of the continuation region $\mathcal{C}$ (since it is associated to $\rho^O$). This leads to condition $x\geq x^*$.

It follows that the mentioned regions can be written as
\begin{align*}
    \Psi_1^O &= \left\{ x \in \mathds{R}^+: \frac{d_1}{d_1-1} \frac{\delta (r-\mu)}{\theta}  < x < \frac{\delta (r-\mu)}{\theta} \left( 2 \frac{d_1}{d_1-1} -1 \right) \wedge x \geq \frac{\beta}{\theta-\alpha K_b}  \right\}\\
    \Psi_2^O &= \left\{ x \in \mathds{R}^+: x > \frac{\delta (r-\mu)}{\theta} \max \left\{\frac{d_1}{d_1-1},  \frac{2d_1}{d_1-1} -1\right\}  \wedge x \geq \frac{\beta}{\theta-\alpha K^*} \right\} \\
&= \left\{ x \in \mathds{R}^+: x > \frac{\delta (r-\mu)}{\theta} \left( \frac{2d_1}{d_1-1} -1\right) \wedge x \geq \frac{\beta}{\theta-\alpha K^*} \right\}
\end{align*}

Note that since $K_b$ and $K^*$ are dependent of the demand level $x$, these expressions might be simplified. For instance, condition $x \geq \frac{\beta}{\theta-\alpha K_b}$ is always verified. We obtain
\begin{align*}
    \Psi_1^O &= \left\{ x \in \mathds{R}^+: \frac{d_1}{d_1-1} \frac{\delta (r-\mu)}{\theta}  < x < \frac{\delta (r-\mu)}{\theta} \left( 2 \frac{d_1}{d_1-1} -1 \right) \right\}\\
    \Psi_2^O &= \left\{ x \in \mathds{R}^+: x > \frac{\delta (r-\mu)}{\theta} \left( \frac{2d_1}{d_1-1} -1\right) \wedge x \geq \frac{2\beta -\delta(r-\mu) }{\theta} \right\}
\end{align*}

For each region we will obtain a different maximizer, depending on the observed demand level $x$. The capacity maximizer of function $\rho^O$ is then given by
%These regions are relevant since we will obtain different maximizers of $\rho^O(x,K)$ depending on to which region does the observed demand level belong. Then we obtain the maximizer of the function $\rho^O(x,K)$ is given by 
$$ arg \max_K \rho^O(x,K)=
\begin{cases}
K_b= -\frac{\beta}{\alpha x} +\frac{\theta}{\alpha} \hspace{11mm} \text{if} \ x \in \Psi_1^O \\
K^*=\frac{\theta}{2\alpha}-\frac{\delta (r-\mu)}{2\alpha x} \qquad \text{if} \ x \in \Psi_2^O
\end{cases}
$$


\subsection{Maximization of $\rho^A(x,K)$ }

Now we are interested to maximize (and find the respective maximizer) an expression that is a polynomial of degree $d_1+1$, which is given by
$$\rho^A(x,K)=\gamma K (\theta - \alpha K)^{d_1} x^{d_1} $$
where $\gamma=\frac{(d_1-1)^{d_1-1} \delta}{d_1 \delta (r-\mu)}>0$ is constant and such that $\rho^A$ holds for capacity levels $K>K_b$.

We first focus on the behaviour of its first partial derivative in order to $K$, which is given by
$$\frac{\partial\rho^A }{\partial K}(x,K)= \gamma \left( 1 + \frac{\alpha d_1 K}{\theta-\alpha K}\right) (\theta-\alpha K)^{d_1} . $$

Calculating its roots we obtain that  $\rho^A$  has two stationary points given by $K_1=\frac{\theta}{\alpha (1+d_1)}$ and $K_2=\frac{\theta}{\alpha}$.
After some manipulation and considering the demand level a fixed and positive value, we obtain that $\rho^A$ is increasing in $[0, K_1]$ and decreasing in $(K_1,K_2]$, leading us to conclude that $K_1$ is a local maximizer and $K_2$ a local minimizer of $\rho^A$. The behaviour of  $\rho^A$ in the region $[K_2,\infty]$ is dependent on the value $d_1$, since it determines how is the concavity of the function. However, since we only consider capacity levels smaller than $\frac{\theta}{\alpha}$, accordingly to restriction (6), the behaviour of $\rho^A$ on that is region is not relevant.
Therefore, since we only have on possible local maximizer, regarding our domain, we denote $K_1$ as $K^*$ to be the (possible) maximizer.

Regarding the second derivative of $\rho^A(x,K)$ in order to the capacity level, we obtain that its expression is given by $$\frac{\partial^2\rho^A }{\partial K^2}(x,K)= \alpha d_1 \gamma \left(\alpha(1+d_1)-2\theta\right)(\theta-\alpha K)^{-2+d_1}. $$

Calculating its roots, we obtain the expressions of the inflexion points, which tell us when the shape of $\rho^A(x,K)$'s concavity changes. We obtain two inflexion points given by $K_{\text{infl}}=\frac{2\theta}{\alpha (1+d_1)}>0$ and $K_2$, whose expression is the same as the one previously stated.
Again by restriction (6), $K_2$ is out of our domain of interest and thus it's not relevant to the problem.

Regarding restriction (6), the indicator function $\mathds{1}_{ \{K>K_b\} }$ and expressions $K^*$, $K_{\text{infl}}$ lead us to four relevant domain restrictions regarding capacity levels  $K^*$ and $K_{\text{infl}}$:
\begin{itemize}
    \item $K^*<\frac{\theta}{\alpha} \quad \forall \ d_1$ (always verified);
    \item $K_{\text{infl}}<\frac{\theta}{\alpha} \quad \forall \ d_1$ (always verified);
    \item $K>K_b \quad \forall \ d_1, \ K$; 
    \item $K^*<K_{\text{infl}}$.
\end{itemize}

These conditions allow us to ascertain about which is the capacity level that maximizes $\rho^A(x,K)$, for whichever value $d_1$.
It might be the case that we obtain $K^*<K_b$, which implies that $K^*$ cannot considered to be the optimal level of capacity, since its value is out of our region of interest.
%In order to ascertain how to proceed, we need to study the concavities and behaviour of $\rho^A(x,K)$.
%and thus we need to take the leftest point of our domain, corresponding to $K_b$.

Regarding the set of possible values of capacity level , we obtain that $\rho^A(x,K)$  is concave in $(0, K_{\text{infl}}]$ and convex in $(K_{\text{infl}}, K_2]$.
Confronting these results with the ones stated above and fixing a demand level $x$, we always verify one of the two possible cases:
\begin{enumerate}
    \item $K_b<K^* \longrightarrow $ $K^*$ corresponds to the maximizer of $\rho^A(x,K)$.
    \item $K_b>K^*$
    %, since $\rho^A(x,K)$ is continuous and regarding its concavities, 
    $\longrightarrow$ the maximizer is given by the leftest point of the domain, corresponding to $K_b$.
\end{enumerate}

This can be written as 
\begin{equation}
\label{eq:rhoA}
    arg \max_K \rho^A(x,K)=
\begin{cases}
K_b= -\frac{\beta}{\alpha x} +\frac{\theta}{\alpha} \qquad \text{if} \ K_b \geq K^* \wedge K>K_b \\
K^*=\frac{\theta}{\alpha (1+d_1)} \qquad \text{if} \ K_b < K^* \wedge K>K_b
\end{cases}
\end{equation} 

As previously made, in order to avoid the dependence on capacity values, the two non-overlapping regions of the domain function can be expressed in terms of the demand level.

Considering
$$\Psi_1^A= \left\{ x \in \mathds{R}^+: x  \geq \frac{\beta}{\alpha} \frac{d_1}{\alpha (1+d_1)} \wedge x< \frac{\beta}{\theta-\alpha K_b} \right\} $$

$$\Psi_2^A= \left\{ x \in \mathds{R}^+: x  < \frac{\beta}{\alpha} \frac{d_1}{\alpha (1+d_1)} \wedge x< \frac{\beta}{\theta-\alpha K^*} \right\}.$$
as the regions with respect to conditions $K_b \geq K^*$ and $K_b<K^*$, respectively, and that  that verify the domain restriction $K>K_b$. This last condition contains already information about the maximizer suggested by each region, since the capacity level that is going to be picked influences the domain of possible values of demand level.
It follows that expression (\ref{eq:rhoA}) may be written as 

$$ arg \max_K \rho^A(x,K)=
\begin{cases}
K_b= -\frac{\beta}{\alpha x} +\frac{\theta}{\alpha} \qquad \text{if} \ x \in \Psi_1^A  \\
K^*=\frac{\theta}{\alpha (1+d_1)} \qquad \text{if} \ x \in  \Psi_2^A
\end{cases}
$$


\vspace{1cm}

We conclude that our optimized value function $F^*$ has no dependence in the size of the investment $R$, neither on the time at the breakthrough happens nor when we decide to invest.
This happens since we are considering a single jump on the innovation process. In other others, we are considering that a jump will happen, for which we know \textit{a priori} that is unique and that reaches the value $\theta$, no matter how long we need to wait for it to happen, so we obtain no benefit on having increasing the size of the investment done.

Notice that the expected waiting time until the jump occurs is given by $1/\lambda(R)$, which indicates that if we consider the existence of more than one jump, investment will
play a huge role when it comes to calculate the value function and continuation/stopping regions.
%Increasing investment, we expect jumps to happen more frequently.
We leave that challenge to be treated later.

\section{Optimal Level of Investment in R\&D $V(X)$}

Having calculated the expression of optimized value function $F^*$, our goal now is to calculate the optimal level of investment $R$, taking into account that it influences the waiting time for the breakthrough to happen. In order to do it, we need to maximize the expected value of the optimized value function.

Notice that the distribution of the waiting time is given by an Exponential with parameter $\lambda(R)$. Also, since we are interested to find the optimal level of investment made now, one may not forget to discount the optimized value function.
Thus we obtain that our optimal level of investement leads to a value function given by 


\begin{align*}
V(X) &=\max_R \mathds{E} \left[ e^{-rt} F(X) -R \right]\\
&= \max_R \left\{ \int_0 ^\infty \lambda(R) e^{-\lambda(R)t} e^{-rt} F(X) dt -R \right\}
\end{align*}

Since $F(X)$ does not depend on investment $R$ nor time $t$, and it only depends on the capacity $K$, the drift $\mu$ and the volatility $\sigma$ of GBM, discount rate $r$, innovation level after the jump $\theta_1$ and sensibility parameters $\alpha$ and $\delta$ and noticing that $R^\gamma+r>0$, since we have no negative investment, we obtain
$$ V(X) =\max_R \left\{ \frac{R^\gamma}{R^\gamma+r} F(X) -R \right\}.$$

As made in section 4, the optimal value of the investment to make, $R^*$, is found by analyzing the first and the second partial derivatives of the expression to maximize.

\begin{align*}
    \frac{\partial}{\partial R} \left( \frac{R^\gamma}{R^\gamma+r} F(X) -R \right) &= \frac{\gamma R^{\gamma-1}F(X)r-(R^\gamma+r)^2}{(R^\gamma+r)^2}\\
\frac{\partial^2}{\partial R^2} \left( \frac{R^\gamma}{R^\gamma+r} F(X) -R \right) &=
     -\frac{F(X) \gamma r R^{-2+\gamma}(r-\gamma r+(1+\gamma)R^\gamma)}{(R^\gamma+r)^3}
\end{align*}


Although, analytically we were only able to solve two different cases ( $\gamma=1$ and $\gamma=0$), we did some numerical approximations, using software \texttt{Mathematica} and its function \texttt{Solve}, for values $\gamma \in (0,1)$. Following results are implemented on script \texttt{RVopt.nb}.


\subsection{Case I: $\gamma=1 \Leftrightarrow \lambda(R)=R$}

Analysing the roots of the first partial derivative in order to parameter $R$, we get a quadratic polynomial for which we can calculate obtain the expression of the zeros.
$$   \frac{\partial}{\partial R} \left( \frac{R}{R+r} F(X) -R \right) = \frac{ F(X)r-(R+r)^2}{(R+r)^2}=0 $$

%$$   \Rightarrow F(X)r-(R^2+2rR+r^2)=0$$
$$   \Rightarrow R=-\sqrt{F(X)r}-r \  \vee \ R=\sqrt{F(X)r}-r$$


 
The first solution is not admissible, since it's not possible to have negative investment. Thus, we only have to check if $R=\sqrt{F(X)r}-r$ corresponds to a minimum or a maximum. To do that, we analyse the second partial derivative as stated above.

$$\frac{\partial^2}{\partial R^2} \left( \frac{R}{R+r} F(X) -R \right) =
     -\frac{F(X) r R^{-1}(r-r+2R)}{(R+r)^3}= -\frac{2rF(X)}{(R+r)^3}<0 \ \Rightarrow \ F(X)>0$$
where we used the fact that $R,r>0$.

We get then that, in order to have
$$ \text{arg} \max_R V(X)= \sqrt{F(X)r}-r $$
we need to verify
\begin{equation}
 F(X)>r
\label{ass3}
\end{equation}

\subsection{Case II:
$\gamma=0 \Leftrightarrow \lambda(R)=1$}

Following the same procedure as before,
$$   \frac{\partial}{\partial R} \left( \frac{1}{1+r} F(X) -R \right) = -1<0 \ \forall R$$
we obtain that our value function $V(X)$ decreases linearly with the size of the investment. This happens because the arrival of the next innovation is not dependent on the size of the investment and thus we get no benefit for investing more.


\subsection{Case III: $\gamma \in (0,1) $}
Since the second derivative is negative for considered values of $\gamma$ and $r,R>0$, any positive root of the first partial derivative in order to $R$ accomplishes our goal of maximizing the expression above.

Thus we seek the roots of 

$$ \frac{\partial}{\partial R} \left( \frac{R^\gamma}{R^\gamma+r} F(X) -R \right) = \frac{\gamma R^{\gamma-1}F(X)r-(R^\gamma+r)^2}{(R^\gamma+r)^2}=0 \quad \Rightarrow \quad R^{\gamma-1}F(X)r-R^{2\gamma}-2rR^\gamma-r^2=0.$$

Unfortunately, we are not able to solve this polynomial analytically for every value $\gamma \in (0,1) $.

However we use \texttt{Mathematica} to obtain approximations of the optimal investment $R^*$, the respective value function $V(X)$. 
For the effect, we consider:
\begin{itemize}
    \item $r=0.5$;
    \item $F(X)=10$;
    \item $\gamma \in (0,1]$ incremented by 0.05.
\end{itemize}

Results are showed in the following plot.


\begin{figure}[H]
    \centering
        \includegraphics[width=0.6\textwidth]{RVopt.PNG}

    \caption{Optimal values of $R$ and $V(X)$ for fixed values of $F$ and $r$}
\end{figure}

We obtain that, although the optimal investment $R$ grows apparently in a logarithmic way, the value function for the respective optimal $R$ is not monotone. We get that the smaller value of $V(X)$ is approximately 5.67, corresponding to $R=1$ and $\gamma=0.45$.

Considering stated values $r$ and $F(X)$, we also picture the behaviour of $\lambda(R)=R^\gamma$.
since we suspect that it is correlated with the behaviour of the optimal value function. This time we also consider $\gamma \in \{1/k, k \in \mathds{N} \}$, instead of equally spaced.

\begin{figure}[H]
    \centering
        \includegraphics[width=0.65\textwidth]{RVlambda_opt.PNG}

    \caption{Optimal values of $R$, $V(X)$ and $\lambda(R)$ for fixed values of $F$ and $r$}
\end{figure}

We conclude that $\lambda(R)$ and $V(X)$ have a similar non-monotone behaviour, with $V(X)$ being more pronounced, but no stronger relation between the results obtains was found.

We leave here the note that, except for values of $k$ equal to 30, 32, 65, we weren't able to get any result for values $k>28$. Also, the last ones obtained were computationally hard (taking too much time) to calculate.

\end{document}