\babel@toc {english}{}
\contentsline {section}{Acknowledgments}{v}{section*.1}
\contentsline {section}{Resumo}{vii}{section*.2}
\contentsline {section}{Abstract}{ix}{section*.3}
\contentsline {section}{List of Tables}{xiii}{section*.5}
\contentsline {section}{List of Figures}{xv}{section*.7}
\contentsline {section}{Nomenclature}{1}{section*.9}
\contentsline {section}{Glossary}{1}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Optimal Stopping Problems}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Some Notation}{2}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Investing and entering the market with a new product (Firm is not active before investing)}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Stopping Problem}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Benchmark Model}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Capacity Optimization Model}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Comparative Statics}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Benchmark Model}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Capacity Optimization Model}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}R\&D and Capacity Optimization Model}{15}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Adding a new product when already producing one (Firm is already active before investing)}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Stopping Problem}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Benchmark Model}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Capacity Optimization Model}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Comparative Statics}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Benchmark Model}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Capacity Optimization Model}{22}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Adding a new product when already producing one w/ cannibalisation (Firm is already active before investing)}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Stopping Problem}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Benchmark Model}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Capacity Optimization Model}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Comparative Statics}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Benchmark Model}{33}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Maximization Problem: waiting for innovation level desired to be reached)}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}One jump}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Multiple jumps}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Comparative Statics}{37}{section.5.4}
\contentsline {chapter}{\numberline {6}Add und replace, woop-woop }{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Numerical Model}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Verification and Validation}{39}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Achievements}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{41}{section.7.2}
\contentsline {chapter}{Bibliography}{43}{section*.11}
\contentsline {chapter}{\numberline {A}Vector calculus}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Vector identities}{45}{section.A.1}
\contentsline {chapter}{\numberline {B}Technical Datasheets}{47}{appendix.B}
\contentsline {section}{\numberline {B.1}Some Datasheet}{47}{section.B.1}
